<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冒险RPG游戏</title>
    <!-- CSS文件 -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/game.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="stylesheet" href="css/inventory.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/character.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/combat.css">
    <link rel="stylesheet" href="css/save.css">
    <link rel="stylesheet" href="css/panel.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/combat.css">
    <link rel="stylesheet" href="css/updateLog.css">
    <link rel="stylesheet" href="css/settings.css">
</head>
<body>
    <!-- 游戏容器 -->
    <div id="game-container">
        <!-- 开始页面 -->
        <div id="start-page" class="page active">
            <div class="start-content">
                <div class="game-title">
                    <span class="game-icon">⚔️</span>
                    <h1>大千世界</h1>
                </div>
                <div class="button-group">
                    <button id="new-game" class="fancy-button">
                        <span class="button-icon">🎯</span>
                        新游戏
                    </button>
                    <button id="load-game-btn" class="fancy-button">
                        <span class="button-icon">📁</span>
                        读取存档
                    </button>
                    <button id="update-log-btn" class="fancy-button">
                        <span class="button-icon">📋</span>
                        更新公告
                    </button>
                </div>
            </div>
        </div>

        <!-- 角色创建页面 -->
        <div id="character-creation" class="page">
            <div class="page-header">
                <button id="back-to-main" class="back-btn">
                    <span class="button-icon">⬅️</span>
                    返回
                </button>
                <h2>创建角色</h2>
            </div>
            <div class="character-creation-container">
                <!-- 名字输入区 -->
                <div class="name-input-section">
                    <input type="text" id="character-name" placeholder="请输入角色名称">
                </div>
                
                <!-- 职业选择区 -->
                <div class="class-selection">
                    <div class="class-buttons">
                        <button class="class-btn active" data-class="mage">法师</button>
                        <button class="class-btn" data-class="warrior">战士</button>
                        <button class="class-btn" data-class="monk">武者</button>
                        <button class="class-btn" data-class="taoist">道士</button>
                    </div>
                </div>

                <!-- 职业信息卡片 -->
                <div class="class-card">
                    <div class="card-header">
                        <span class="class-icon">🧙‍♂️</span>
                        <h3 class="class-name">法师</h3>
                    </div>
                    <div class="card-content">
                        <div class="class-description">
                            <p>精通法术的智者，擅长远程魔法攻击，具有强大的法术输出能力。</p>
                        </div>
                        <div class="attributes">
                            <h4>基础属性</h4>
                            <div class="attribute-grid">
                                <div class="attribute-item">
                                    <span class="attribute-label">力道:</span>
                                    <span class="attribute-value">8</span>
                                    <span class="attribute-growth">(+1.2/级)</span>
                                </div>
                                <div class="attribute-item">
                                    <span class="attribute-label">根骨:</span>
                                    <span class="attribute-value">12</span>
                                    <span class="attribute-growth">(+2.0/级)</span>
                                </div>
                                <div class="attribute-item">
                                    <span class="attribute-label">身法:</span>
                                    <span class="attribute-value">9</span>
                                    <span class="attribute-growth">(+1.5/级)</span>
                                </div>
                                <div class="attribute-item">
                                    <span class="attribute-label">悟性:</span>
                                    <span class="attribute-value">15</span>
                                    <span class="attribute-growth">(+2.5/级)</span>
                                </div>
                                <div class="attribute-item">
                                    <span class="attribute-label">速度:</span>
                                    <span class="attribute-value">10</span>
                                    <span class="attribute-growth">(+1.8/级)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 创建按钮 -->
                <button id="create-character" class="create-btn">创建角色</button>
            </div>
        </div>

        <!-- 在其他页面后添加主游戏界面 -->
        <div id="game-main" class="page">
            <!-- 游戏界面顶部 -->
            <div class="game-header">
                <div class="player-info">
                    <!-- 名字区域 -->
                    <div class="player-name-section">
                        <span class="player-name">玩家名称</span>
                    </div>
                    
                    <!-- 状态条区域 -->
                    <div class="player-bars">
                        <div class="stat-bar hp-bar">
                            <div class="bar-label">HP</div>
                            <div class="bar-progress">
                                <div class="bar-fill"></div>
                                <span class="bar-text">100/100</span>
                            </div>
                        </div>
                        <div class="stat-bar mp-bar">
                            <div class="bar-label">MP</div>
                            <div class="bar-progress">
                                <div class="bar-fill"></div>
                                <span class="bar-text">50/50</span>
                            </div>
                        </div>
                        <div class="stat-bar exp-bar">
                            <div class="bar-label">EXP</div>
                            <div class="bar-progress">
                                <div class="bar-fill"></div>
                                <span class="bar-text">0/100</span>
                            </div>
                        </div>
                    </div>

                    <!-- 基础信息区域 -->
                    <div class="player-basic-info">
                        <div class="player-avatar">
                            <span class="class-icon">🧙‍♂️</span>
                        </div>
                        <div class="player-level">
                            等级 <span class="level-value" id="player-level">1</span>
                        </div>
                    </div>
                </div>

                <!-- 菜单按钮 -->
                <div class="game-menu">
                    <button class="menu-btn" data-page="character">
                        <span class="menu-icon">👤</span>
                        角色
                    </button>
                    <button class="menu-btn" data-page="team">
                        <span class="menu-icon">👥</span>
                        队伍
                    </button>
                    <button class="menu-btn" data-page="skills">
                        <span class="menu-icon">⚔️</span>
                        技能
                    </button>
                    <button class="menu-btn" data-page="inventory">
                        <span class="menu-icon">🎒</span>
                        背包
                    </button>
                    <button class="menu-btn" data-page="settings">
                        <span class="menu-icon">⚙️</span>
                        设置
                    </button>
                    <button class="menu-btn" data-page="shop">
                        <span class="menu-icon">🏪</span>
                        商店
                    </button>
                </div>
            </div>

            <!-- 游戏主要内容区域 -->
            <div class="game-content">
                <!-- 游戏场景 -->
                <div class="game-scene">
                    <!-- 地图将在这里渲染 -->
                </div>
            </div>

            <!-- 游戏底部信息栏 -->
            <div class="game-footer">
                <div class="game-log">
                    <div class="log-content">
                        欢迎来到大千世界...
                    </div>
                </div>
            </div>

            <!-- 在game-main页面中添加角色界面 -->
            <div id="character-panel" class="game-panel">
                <div class="panel-header">
                    <h3>角色信息</h3>
                    <button class="close-panel-btn">×</button>
                </div>
                <div class="panel-content">
                    <!-- 基本信息 -->
                    <div class="character-info-section">
                        <div class="character-basic">
                            <div class="avatar-large">
                                <span class="class-icon"></span>
                            </div>
                            <div class="basic-info">
                                <div class="char-name"></div>
                                <div class="char-class"></div>
                                <div class="char-level">等级: <span class="level-num"></span></div>
                            </div>
                        </div>

                        <!-- 状态条 -->
                        <div class="status-bars">
                            <div class="status-bar">
                                <div class="status-bar-label">
                                    <span>生命值</span>
                                    <span class="char-hp-value">100/100</span>
                                </div>
                                <div class="status-bar-progress">
                                    <div class="char-status-fill char-hp-fill"></div>
                                    <span class="char-status-text">100%</span>
                                </div>
                            </div>

                            <div class="status-bar">
                                <div class="status-bar-label">
                                    <span>法力值</span>
                                    <span class="char-mp-value">50/50</span>
                                </div>
                                <div class="status-bar-progress">
                                    <div class="char-status-fill char-mp-fill"></div>
                                    <span class="char-status-text">100%</span>
                                </div>
                            </div>

                            <div class="status-bar">
                                <div class="status-bar-label">
                                    <span>经验值</span>
                                    <span class="char-exp-value">0/100</span>
                                </div>
                                <div class="status-bar-progress">
                                    <div class="char-status-fill char-exp-fill"></div>
                                    <span class="char-status-text">0%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 属性信息 -->
                    <div class="attributes-section">
                        <div class="section-header">
                            <h4>角色属性<button class="help-btn" id="attributes-help">❔</button></h4>
                        </div>
                        <div class="attributes-grid">
                            <div class="attribute-row">
                                <span class="attr-label">攻击</span>
                                <span class="attr-value attack-value">0</span>
                            </div>
                            <div class="attribute-row">
                                <span class="attr-label">命中</span>
                                <span class="attr-value hit-value">0</span>
                            </div>
                            <div class="attribute-row">
                                <span class="attr-label">防御</span>
                                <span class="attr-value defense-value">0</span>
                            </div>
                            <div class="attribute-row">
                                <span class="attr-label">闪避</span>
                                <span class="attr-value dodge-value">0</span>
                            </div>
                            <div class="attribute-row">
                                <span class="attr-label">暴</span>
                                <span class="attr-value crit-value">0%</span>
                            </div>
                            <div class="attribute-row">
                                <span class="attr-label">爆伤</span>
                                <span class="attr-value crit-dmg-value">150%</span>
                            </div>
                            <div class="attribute-row">
                                <span class="attr-label">吸取</span>
                                <span class="attr-value drain-value">0%</span>
                            </div>
                            <div class="attribute-row">
                                <span class="attr-label">力道</span>
                                <span class="attr-value strength-value">0</span>
                            </div>
                            <div class="attribute-row">
                                <span class="attr-label">身法</span>
                                <span class="attr-value agility-value">0</span>
                            </div>
                            <div class="attribute-row">
                                <span class="attr-label">根骨</span>
                                <span class="attr-value constitution-value">0</span>
                            </div>
                            <div class="attribute-row">
                                <span class="attr-label">悟性</span>
                                <span class="attr-value wisdom-value">0</span>
                            </div>
                            <div class="attribute-row">
                                <span class="attr-label">速度</span>
                                <span class="attr-value speed-value">0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 技能界面 -->
            <div id="skills-panel" class="game-panel">
                <div class="panel-header">
                    <h3>技能</h3>
                    <div class="skill-points">
                        技能点: <span class="skill-points-value">0</span>
                    </div>
                    <button class="close-panel-btn">×</button>
                </div>
                <div class="panel-content">
                    <!-- 技能类别 -->
                    <div class="skill-categories">
                        <!-- 基础技能 -->
                        <div class="skill-category basic-skills">
                            <h4>基础技能 <span class="level-req">(等级需求: 1)</span></h4>
                            <div class="skills-grid" id="basic-skills-grid">
                                <!-- 基础技能卡片示例 -->
                                <div class="skill-item">
                                    <div class="skill-icon">🔥</div>
                                    <div class="skill-info">
                                        <div class="skill-name">火球术</div>
                                        <div class="skill-level">等级: 0/5</div>
                                        <div class="skill-description">发射一个火球造成魔法伤害</div>
                                    </div>
                                    <div class="skill-cost">技能点: 1</div>
                                    <div class="skill-progress">
                                        <div class="skill-progress-fill"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 中级技能 -->
                        <div class="skill-category intermediate-skills">
                            <h4>中级技能 <span class="level-req">(等级需求: 20)</span></h4>
                            <div class="skills-grid" id="intermediate-skills-grid">
                                <!-- 中级技能将通过JS动态添加 -->
                            </div>
                        </div>

                        <!-- 高级技能 -->
                        <div class="skill-category advanced-skills">
                            <h4>高级技能 <span class="level-req">(等级需求: 30)</span></h4>
                            <div class="skills-grid" id="advanced-skills-grid">
                                <!-- 高级技能将通过JS动态添加 -->
                            </div>
                        </div>

                        <!-- 被动技能 -->
                        <div class="skill-category passive-skills">
                            <h4>被动技能</h4>
                            <div class="skills-grid" id="passive-skills-grid">
                                <!-- 被动技能将通过JS动态添加 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 队伍面板 -->
            <div id="team-panel" class="game-panel">
                <div class="panel-header">
                    <h3>队伍管理</h3>
                    <button class="close-panel-btn">×</button>
                </div>
                <div class="panel-content">
                    <!-- 当前队伍 -->
                    <div class="team-section">
                        <h4>当前队伍 <span class="team-count">0/4</span></h4>
                        <div class="team-members">
                            <!-- 队伍成员格子将通过JS动态添加 -->
                        </div>
                    </div>

                    <!-- 已招募伙伴 -->
                    <div class="companions-section">
                        <h4>已招募伙伴 <span class="companion-count">0/6</span></h4>
                        <div class="companions-list">
                            <!-- 伙伴列表将通过JS动态添加 -->
                        </div>
                    </div>

                    <!-- 招募按钮 -->
                    <button class="recruit-btn">
                        <span class="button-icon">➕</span>
                        招募伙伴
                    </button>
                </div>
            </div>
        </div>

        <!-- 在其他页面后添加读取存档界面 -->
        <div id="load-game-page" class="page">
            <div class="page-header">
                <button id="back-to-main-from-load" class="back-btn">
                    <span class="button-icon">⬅️</span>
                    返回
                </button>
                <h2>读取存档</h2>
                <div class="save-count">
                    <span id="current-save-count">0</span>/<span id="max-save-count">5</span>
                </div>
            </div>
            
            <div class="save-list-container">
                <!-- 存档列表 -->
                <div class="save-list" id="save-list">
                    <!-- 存档项会通过JS动态添加 -->
                </div>

                <!-- 存档操作按钮 -->
                <div class="save-operations">
                    <button id="import-save" class="operation-btn">
                        <span class="button-icon">📥</span>
                        导入存档
                    </button>
                    <input type="file" id="import-save-input" accept=".json" style="display: none;">
                    
                    <button id="export-all-saves" class="operation-btn">
                        <span class="button-icon">📤</span>
                        导出所有存档
                    </button>

                    <button id="clear-all-saves" class="operation-btn danger">
                        <span class="button-icon">🗑️</span>
                        清空所有存档
                    </button>
                </div>
            </div>
        </div>

        <!-- 背包和装备界面 -->
        <div id="inventory-panel" class="game-panel">
            <div class="panel-header">
                <h3>背包 & 装备</h3>
                <div class="inventory-info">
                    <div class="player-gold">
                        <span class="gold-icon">💰</span>
                        <span class="gold-amount">0</span>
                    </div>
                    <div class="weight-info">
                        负重: <span class="weight-value">0</span>/<span class="max-weight-value">100</span>
                    </div>
                </div>
                <button class="close-panel-btn">×</button>
            </div>
            <div class="panel-content">
                <!-- 装栏 - 简化为容器,内容由JS生成 -->
                <div class="equipment-section"></div>

                <!-- 背包栏 -->
                <div class="inventory-section">
                    <h4>背包栏</h4>
                    <div class="inventory-grid" id="inventory-grid">
                        <!-- 背包格子将通过JS动态生成 -->
                    </div>
                </div>
            </div>
        </div>

        <!-- 设置界面 -->
        <div id="settings-panel" class="game-panel">
            <div class="panel-header">
                <h3>设置</h3>
                <button class="close-panel-btn">×</button>
            </div>
            <div class="panel-content">
                <div class="settings-menu">
                    <button class="settings-btn save-game">
                        <span class="settings-icon">💾</span>
                        保存游戏
                    </button>
                    <button class="settings-btn load-game">
                        <span class="settings-icon">📂</span>
                        读取存档
                    </button>
                    <button class="settings-btn update-log">
                        <span class="settings-icon">📋</span>
                        更新公告
                    </button>
                    <button class="settings-btn combat-settings">
                        <span class="settings-icon">⚔️</span>
                        战斗设置
                    </button>
                    <button class="settings-btn back-to-main">
                        <span class="settings-icon">🏠</span>
                        返回首页
                    </button>
                    <button class="settings-btn feedback-btn">
                        <span class="settings-icon">📝</span>
                        反馈建议
                    </button>
                    <button class="settings-btn contact-author">
                        <span class="settings-icon">📧</span>
                        联系作者
                    </button>
                </div>
            </div>
        </div>

        <!-- 在body中其他面板后面添加战斗设置面板 -->
        <div id="combat-settings-panel" class="game-panel">
            <div class="panel-header">
                <h3>战斗设置</h3>
                <button class="close-panel-btn">×</button>
            </div>
            <div class="panel-content">
                <div class="zd_combat-settings-section">
                    <h4>掉落过滤设置</h4>
                    <div class="zd_filter-controls">
                        <div class="zd_filter-header">
                            <span>过滤的物品将自动出售</span>
                            <button class="zd_add-filter-btn">
                                <span class="btn-icon">➕</span>
                                添加过滤
                            </button>
                        </div>
                        <div class="zd_filter-list">
                            <!-- 过滤规则列表 -->
                        </div>
                    </div>
                </div>
                
                <div class="zd_filter-templates" style="display: none;">
                    <!-- 过滤规则模板 -->
                    <div class="zd_filter-rule-template">
                        <div class="zd_filter-rule">
                            <div class="zd_rule-content">
                                <select class="zd_filter-type">
                                    <option value="quality">品质</option>
                                    <option value="type">类型</option>
                                    <option value="level">等级</option>
                                </select>
                                <select class="zd_filter-condition">
                                    <option value="equal">等于</option>
                                    <option value="lower">低于</option>
                                    <option value="higher">高于</option>
                                </select>
                                <select class="zd_filter-value">
                                    <!-- 将根据类型动态填充 -->
                                </select>
                            </div>
                            <div class="zd_rule-actions">
                                <button class="zd_delete-rule-btn">
                                    <span class="btn-icon">🗑️</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS文件 -->
    <script src="js/main.js"></script>
    <script src="js/map.js"></script>
    <script src="js/character.js"></script>
    <script src="js/save.js"></script>
    <script src="js/skills.js"></script>
    <script src="js/game.js"></script>
    <script src="js/entityGenerator.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/combatSystem.js"></script>
    <script src="js/loadGame.js"></script>
    <script src="js/team.js"></script>
    <script src="js/itemGenerator.js"></script>
    <script src="js/inventory.js"></script>
    <script src="js/shopSystem.js"></script>
    <script src="js/equipmentSystem.js"></script>
    <script src="js/skillEffects.js"></script>
    <script src="js/updateLog.js"></script>
    <script src="js/feedbackSystem.js"></script>
</body>
</html>