/* 属性区域样式 */
.attributes-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
}

.attributes-section h4 {
    color: #2c3e50;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/* 属性网格布局 */
.attributes-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 5px;
}

/* 单个属性行样式 */
.attribute-row {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: help;
    transition: all 0.3s ease;
}

.attribute-row:hover {
    border-color: #4CAF50;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    z-index: 1;
}

/* 属性图标和名称样式 */
.attr-label {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #2c3e50;
    font-size: 14px;
    font-weight: 500;
}

.attr-icon {
    font-size: 16px;
}

/* 属性值样式 */
.attr-value {
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* 装备加成样式 */
.equip-bonus {
    font-size: 12px;
    color: #4CAF50;
    font-weight: normal;
}

/* 不同属性类型的颜色 */
.attribute-row[data-attr="attack"] .attr-value { color: #f44336; }
.attribute-row[data-attr="defense"] .attr-value { color: #2196F3; }
.attribute-row[data-attr="hp"] .attr-value { color: #4CAF50; }
.attribute-row[data-attr="mp"] .attr-value { color: #3F51B5; }
.attribute-row[data-attr="crit"] .attr-value { color: #FF9800; }
.attribute-row[data-attr="crit-dmg"] .attr-value { color: #FF5722; }
.attribute-row[data-attr="speed"] .attr-value { color: #00BCD4; }
.attribute-row[data-attr="drain"] .attr-value { color: #9C27B0; }

/* 属性提示框样式 */
.attribute-tooltip {
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 8px;
    padding: 15px;
    width: 280px;
    color: white;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 10000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.tooltip-title {
    color: #4CAF50;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tooltip-description {
    color: #fff;
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 12px;
}

.tooltip-effects {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 10px;
}

.effect-category {
    color: #4CAF50;
    font-size: 13px;
    font-weight: 500;
    margin: 8px 0;
}

.effect-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    font-size: 12px;
}

.effect-name {
    color: #aaa;
}

.effect-value {
    color: #fff;
}

.equipment-bonus {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.bonus-value {
    color: #4CAF50;
    font-weight: 500;
}

/* 属性变化动画 */
@keyframes attributeChange {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.attr-value.changing {
    animation: attributeChange 0.3s ease;
}

/* 不同属性类型的提示框标题颜色 */
.attribute-row[data-attr="attack"] .tooltip-title { color: #f44336; }
.attribute-row[data-attr="defense"] .tooltip-title { color: #2196F3; }
.attribute-row[data-attr="hp"] .tooltip-title { color: #4CAF50; }
.attribute-row[data-attr="mp"] .tooltip-title { color: #3F51B5; }
.attribute-row[data-attr="crit"] .tooltip-title { color: #FF9800; }
.attribute-row[data-attr="speed"] .tooltip-title { color: #00BCD4; }

/* 总计值特殊样式 */
.effect-item:last-child {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.effect-item:last-child .effect-name {
    color: #4CAF50;
    font-weight: 500;
}

.effect-item:last-child .effect-value {
    color: #4CAF50;
    font-weight: 500;
} 