.character-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
}

input, select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

#character-creation h2 {
    text-align: center;
    margin-bottom: 15px;
    color: #333;
}

.character-creation-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.name-input-section {
    text-align: center;
    margin-bottom: 20px;
}

#character-name {
    width: 300px;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    text-align: center;
    transition: border-color 0.3s;
}

#character-name:focus {
    border-color: #4CAF50;
    outline: none;
}

.class-selection {
    margin-bottom: 20px;
}

.class-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.class-btn {
    padding: 12px 25px;
    border: 2px solid #4CAF50;
    background: white;
    color: #4CAF50;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.class-btn.active {
    background: #4CAF50;
    color: white;
}

.class-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin: 15px auto;
    max-width: 600px;
    max-height: 300px;
    overflow-y: auto;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}

.class-icon {
    font-size: 32px;
}

.class-name {
    font-size: 24px;
    color: #2c3e50;
}

.class-description {
    margin-bottom: 20px;
    color: #666;
    line-height: 1.6;
}

.attributes h4 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.attribute-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.attribute-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 8px;
}

.attribute-label {
    font-weight: bold;
    color: #2c3e50;
    width: 50px;
}

.attribute-value {
    color: #4CAF50;
    font-weight: bold;
}

.attribute-growth {
    color: #666;
    font-size: 0.9em;
}

.create-btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 12px;
    font-size: 18px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.create-btn:hover {
    background: #45a049;
    transform: translateY(-2px);
}

/* 页面头部样式 */
.page-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.page-header h2 {
    flex: 1;
    text-align: center;
    margin: 0;  /* 覆盖原有的margin */
}

/* 返回按钮样式 */
.back-btn {
    position: absolute;
    left: 0;
    padding: 8px 15px;
    font-size: 14px;
    background: transparent;
    color: #4CAF50;
    border: 2px solid #4CAF50;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background: #4CAF50;
    color: white;
    transform: translateX(-2px);
}

.back-btn .button-icon {
    font-size: 16px;
}

/* 添加装备加成样式 */
.attr-value.has-bonus {
    color: #4CAF50;
}

.equip-bonus {
    font-size: 12px;
    color: #4CAF50;
    margin-left: 5px;
}

/* 修改属性提示框样式 */
.attribute-tooltip .equipment-bonus {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #4CAF50;
}

.bonus-value {
    font-weight: bold;
    margin-left: 5px;
}

/* 属性变化动画 */
@keyframes attrChange {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.attr-value.changing {
    animation: attrChange 0.3s ease;
}