.combat-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.combat-container {
    width: 800px;
    height: 600px;
    background: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.combat-header {
    padding: 10px;
    background: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.turn-indicator {
    position: absolute;
    left: 50%;
    top: 15px;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 14px;
    font-family: monospace;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.turn-indicator:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: translateX(-50%) scale(1.05);
}

.combat-field {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    padding: 20px;
    height: 100%;
}

.enemy-area,
.player-area {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    min-height: 140px;
}

.enemy-unit,
.player-unit {
    position: relative;
    width: 160px;
    height: 120px;
    background: #f8f9fa;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
    display: grid;
    grid-template-rows: 40px 1fr;
    gap: 5px;
}

.unit-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin: 0 auto;
}

.unit-info {
    display: grid;
    grid-template-rows: 20px auto auto;
    gap: 5px;
}

.unit-name {
    font-size: 14px;
    font-weight: 500;
    color: #2c3e50;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 20px;
    line-height: 20px;
}

.status-bars {
    display: grid;
    grid-template-rows: 12px 12px;
    gap: 4px;
}

.combat-hp-bar,
.combat-mp-bar {
    width: 100%;
    height: 12px;
    background: #eee;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.hp-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: linear-gradient(90deg, #ff4444, #ff6b6b);
    transition: width 0.3s ease;
}

.mp-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: linear-gradient(90deg, #4285f4, #5c9fff);
    transition: width 0.3s ease;
}

.hp-text,
.mp-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
    color: #fff;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    white-space: nowrap;
    z-index: 1;
}

.combat-controls {
    padding: 20px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.action-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.attack-btn {
    background: #f44336;
    color: white;
}

.skill-btn {
    background: #2196F3;
    color: white;
}

.item-btn {
    background: #4CAF50;
    color: white;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.skill-list.hidden {
    display: none;
}

.combat-log {
    height: 120px;
    background: #f8f9fa;
    border-top: 1px solid #eee;
    padding: 10px;
    overflow-y: auto;
}

.combat-message {
    display: flex;
    align-items: baseline;
    gap: 8px;
    padding: 2px 0;
}

.log-time {
    color: #999;
    font-size: 10px;
    flex-shrink: 0;
}

.log-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.valid-target {
    cursor: pointer;
    border-color: #4CAF50;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}

.valid-target:hover {
    transform: scale(1.05);
}

.summon-area {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background: rgba(0,0,0,0.05);
    border-radius: 8px;
}

.summon-unit {
    width: 160px;
    height: 120px;
    background: #f8f9fa;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
    display: grid;
    grid-template-rows: 40px 1fr;
    gap: 5px;
}

.status-effects {
    display: flex;
    gap: 4px;
    margin-top: 4px;
}

.status-icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.1);
}

@keyframes damageShake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    75% { transform: translateX(2px); }
}

.taking-damage {
    animation: damageShake 0.3s ease;
}

@keyframes healGlow {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.2); }
}

.being-healed {
    animation: healGlow 0.5s ease;
}

.empty-summon-area {
    width: 100%;
    text-align: center;
    color: #999;
    font-size: 12px;
    padding: 10px;
}

/* 添加战斗结算界面样式 */
.combat-result {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.result-content {
    background: #ffffff;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    min-width: 300px;
    max-width: 500px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.result-content h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.rewards {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.reward-exp, .reward-gold {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
    font-size: 1.1em;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 6px;
}

.reward-items {
    margin-top: 10px;
}

.items-header {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

.items-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 6px;
}

.loot-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    background: #fff;
    transition: background 0.2s;
}

.loot-item:last-child {
    border-bottom: none;
}

.loot-item:hover {
    background: #f8f8f8;
}

.item-icon {
    font-size: 1.4em;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 4px;
}

.item-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.item-name {
    font-weight: 500;
}

.item-type {
    font-size: 0.8em;
    color: #666;
}

.item-count {
    color: #666;
    font-size: 0.9em;
    padding: 2px 6px;
    background: #f0f0f0;
    border-radius: 4px;
}

.item-quality {
    font-size: 0.85em;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 500;
}

.reward-icon {
    font-size: 1.4em;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 4px;
}

.close-result-btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background: #4CAF50;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s;
}

.close-result-btn:hover {
    background: #45a049;
}

.defeat-message {
    text-align: center;
    color: #ff4444;
    font-size: 1.2em;
    margin: 20px 0;
    padding: 20px;
    background: #fff5f5;
    border-radius: 6px;
}

/* 修改伤害数字动画样式 */
.damage-number {
    position: fixed;
    color: #ff4444;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    pointer-events: none;
    z-index: 9999;
    user-select: none;
}

.damage-number.critical {
    color: #ffd700;
    font-size: 24px;
    text-shadow: 
        2px 2px 4px rgba(0,0,0,0.5),
        0 0 10px rgba(255,215,0,0.5);
    font-weight: 800;
}

@keyframes floatUp {
    0% {
        opacity: 1;
        transform: translate(0, 0);
    }
    100% {
        opacity: 0;
        transform: translate(0, -30px);
    }
}

/* 修改伤害数字浮动动画 */
@keyframes floatUp {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    50% {
        opacity: 1;
        transform: translateY(-15px) scale(1.2);
    }
    100% {
        opacity: 0;
        transform: translateY(-30px) scale(1);
    }
}

/* 修改战斗单位样式，添加相对定位 */
.enemy-unit,
.player-unit {
    position: relative;
    width: 160px;
    height: 120px;
    background: #f8f9fa;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 10px;
    display: grid;
    grid-template-rows: 40px 1fr;
    gap: 5px;
    transition: all 0.3s ease;
    overflow: visible;
}

/* 暴击伤害样式 */
.damage-number.critical {
    color: #ffd700;
    font-size: 24px;
    text-shadow: 
        2px 2px 4px rgba(0,0,0,0.5),
        0 0 10px rgba(255,215,0,0.5);
    font-weight: 800;
}

/* 治疗数字样式 */
.heal-number {
    position: absolute;
    top: -20px;
    right: 10px;
    color: #4CAF50;
    font-weight: bold;
    font-size: 18px;
    pointer-events: none;
    animation: floatUpHeal 1s ease-out forwards;
    text-shadow: 0 0 2px rgba(0,255,0,0.3);
    z-index: 100;
}

@keyframes floatUpHeal {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    50% {
        opacity: 1;
        transform: translateY(-15px) scale(1.2);
    }
    100% {
        opacity: 0;
        transform: translateY(-30px) scale(1);
    }
}

/* 添加攻击者动画 */
@keyframes attackShake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px) rotate(-5deg); }
    75% { transform: translateX(5px) rotate(5deg); }
    100% { transform: translateX(0) rotate(0); }
}

.attacking {
    animation: attackShake 0.3s ease-in-out;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5) !important;
    z-index: 100;
    position: relative;
}

@keyframes attackShake {
    0% { transform: translateX(0) scale(1); }
    25% { transform: translateX(-5px) scale(1.1) rotate(-5deg); }
    75% { transform: translateX(5px) scale(1.1) rotate(5deg); }
    100% { transform: translateX(0) scale(1); }
}

/* 受击动画 */
.being-hit {
    animation: hitShake 0.3s ease;
    background-color: rgba(255, 0, 0, 0.2) !important;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
    z-index: 100;
    position: relative;
}

@keyframes hitShake {
    0% { transform: translateX(0) scale(1); }
    25% { transform: translateX(-8px) scale(0.95); }
    75% { transform: translateX(8px) scale(0.95); }
    100% { transform: translateX(0) scale(1); }
}

/* 行动条动画 */
.action-bar {
    width: 100%;
    height: 4px;
    background: #eee;
    border-radius: 2px;
    overflow: hidden;
    margin: 2px 0;
    position: relative;
}

.action-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #ffd700, #ffeb3b);
    transition: width 0.1s linear;
    position: relative;
}

.action-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    animation: barGlow 1s infinite;
}

@keyframes barGlow {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

/* 当前行动者高亮 */
.current-actor {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    z-index: 100;
    transition: all 0.3s ease;
}

/* 伤害数字动画 */
.damage-number {
    position: absolute;
    color: #ff4444;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    pointer-events: none;
    z-index: 1000;
    animation: floatUp 0.5s ease-out forwards;
}

.damage-number.critical {
    color: #ffd700;
    font-size: 24px;
    text-shadow: 
        2px 2px 4px rgba(0,0,0,0.5),
        0 0 10px rgba(255,215,0,0.5);
    animation: criticalFloat 0.5s ease-out forwards;
}

@keyframes floatUp {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    50% {
        opacity: 1;
        transform: translateY(-25px) scale(1.2);
    }
    100% {
        opacity: 0;
        transform: translateY(-50px) scale(1);
    }
}

@keyframes criticalFloat {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1) rotate(0deg);
    }
    50% {
        opacity: 1;
        transform: translateY(-30px) scale(1.5) rotate(-5deg);
    }
    100% {
        opacity: 0;
        transform: translateY(-60px) scale(1) rotate(5deg);
    }
}

/* 暴击特效 */
.critical-flash {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle, rgba(255,215,0,0.3) 0%, rgba(255,215,0,0) 70%);
    animation: criticalFlash 0.3s ease-out forwards;
    pointer-events: none;
    z-index: 90;
}

@keyframes criticalFlash {
    0% {
        opacity: 1;
        transform: scale(0.8);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

/* 治疗特效 */
.being-healed {
    animation: healPulse 0.5s ease;
}

@keyframes healPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
    }
}

/* 单位选中状态 */
.enemy-unit:hover,
.player-unit:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

/* 战斗单位基础样式增强 */
.enemy-unit,
.player-unit {
    transition: all 0.3s ease;
    position: relative;
    overflow: visible;
}

/* 添加单位类型标识 */
.enemy-unit::before,
.player-unit::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 3px;
    border-radius: 3px;
}

.enemy-unit::before {
    background: #ff4444;
}

.player-unit::before {
    background: #4CAF50;
}

/* 品质标签样式 */
.quality-badge {
    font-size: 10px;
    padding: 1px 4px;
    border-radius: 4px;
    margin-left: 4px;
    vertical-align: middle;
}

/* 随标签样式 */
.companion-badge {
    font-size: 10px;
    padding: 1px 4px;
    border-radius: 4px;
    background: #666;
    color: white;
    margin-left: 4px;
    vertical-align: middle;
}

/* 技能名字动画 */
.skill-name-animation {
    position: fixed;
    z-index: 9999;
    color: #4CAF50;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 0 0 3px rgba(255,255,255,0.8);
    pointer-events: none;
    animation: skillNameFloat 0.8s ease-out forwards;
}

@keyframes skillNameFloat {
    0% {
        opacity: 1;
        transform: translate(-50%, 0);
    }
    50% {
        opacity: 1;
        transform: translate(-50%, -15px);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -30px);
    }
}

/* 技能图标容器 */
.skill-icons {
    display: flex;
    gap: 4px;
    margin-top: 4px;
    height: 20px;
}

/* 技能图标 */
.skill-icon {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
    overflow: hidden;
}

/* 冷却遮罩 */
.cooldown-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    transition: height 1s linear;
}

/* 冷却时间文字 */
.cooldown-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
    z-index: 2;
}

/* 法力值消耗显示 */
.mp-cost {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #4285f4;
    font-size: 8px;
    padding: 1px 2px;
    border-radius: 2px;
    line-height: 1;
}

/* 技能冷却中 */
.skill-icon.on-cooldown {
    filter: grayscale(70%);
}

/* 法力值不足 */
.skill-icon.no-mp {
    opacity: 0.5;
}

/* 技能图标悬停效果 */
.skill-icon:hover:not(.on-cooldown) {
    transform: scale(1.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

/* 技能图标提示框 */
.skill-tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px;
    border-radius: 4px;
    font-size: 12px;
    pointer-events: none;
    z-index: 1000;
    display: none;
}

.skill-icon:hover .skill-tooltip {
    display: block;
}

/* 状态效果容器 */
.status-effects {
    display: flex;
    gap: 4px;
    margin-top: 4px;
}

/* 效果图标 */
.effect-icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: rgba(0, 0, 0, 0.1);
}

/* 效果持续时间 */
.effect-duration {
    position: absolute;
    bottom: -2px;
    right: -2px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 8px;
    padding: 1px;
    border-radius: 2px;
    line-height: 1;
}

/* 效果图标提示框 */
.effect-icon:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
}

/* 添加治疗数字动画样式 */
.combat-number.heal {
    position: fixed;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 0 3px rgba(0,0,0,0.5);
    pointer-events: none;
    z-index: 1000;
    animation: healFloat 1s ease-out forwards;
}

@keyframes healFloat {
    0% {
        opacity: 0;
        transform: translate(-50%, 0);
    }
    20% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50px);
    }
}

/* 技能动画样式 */
.skill-animation {
    position: absolute;
    pointer-events: none;
    z-index: 1000;
    font-size: 24px;
    transform: translate(-50%, -50%);
}

/* 基础攻击动画 */
.attack-animation {
    animation: attack-anim 0.5s ease-out;
}

/* Buff动画 */
.buff-animation {
    animation: float-up 0.8s ease-out;
    color: #4CAF50;
}

/* Debuff动画 */
.debuff-animation {
    animation: float-down 0.8s ease-out;
    color: #f44336;
}

/* 控制效果动画 */
.stun-animation {
    animation: rotate 1s linear;
}

.slow-animation {
    animation: pulse 0.8s ease-in-out;
    color: #2196F3;
}

.poison-animation {
    animation: fade-pulse 0.8s ease-in-out;
    color: #9C27B0;
}

.bleed-animation {
    animation: drip 0.8s ease-in;
    color: #f44336;
}

/* 治疗效果动画 */
.heal-animation {
    animation: float-up 0.8s ease-out;
    color: #4CAF50;
}

/* 浮动文字样式 */
.floating-text {
    position: absolute;
    pointer-events: none;
    z-index: 1000;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    animation: float-up 1s ease-out;
}

/* 不同类型的浮动文字颜色 */
.floating-text.buff { color: #4CAF50; }
.floating-text.debuff { color: #f44336; }
.floating-text.dot { color: #9C27B0; }
.floating-text.heal { color: #4CAF50; }
.floating-text.stun { color: #FFC107; }
.floating-text.slow { color: #2196F3; }
.floating-text.drain { color: #9C27B0; }

/* 动画关键帧 */
@keyframes attack-anim {
    0% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.5); }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 0; }
}

@keyframes float-up {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-30px); opacity: 0; }
}

@keyframes float-down {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(30px); opacity: 0; }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.7; }
    100% { transform: scale(1); opacity: 0; }
}

@keyframes fade-pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 0; }
}

@keyframes drip {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(30px); opacity: 0; }
}

/* 麻痹效果的动画样式 */
.paralyzed {
    animation: paralyze-effect 1s infinite;
}

@keyframes paralyze-effect {
    0% {
        filter: brightness(1);
    }
    50% {
        filter: brightness(1.5) sepia(1) hue-rotate(180deg);
    }
    100% {
        filter: brightness(1);
    }
}

/* 麻痹效果的图标动画 */
.paralyze-animation {
    z-index: 1000;
    color: #ffeb3b;
    text-shadow: 0 0 5px #ffd700;
    animation: paralyze-icon 0.5s infinite;
}

@keyframes paralyze-icon {
    0% {
        transform: rotate(-5deg);
    }
    50% {
        transform: rotate(5deg);
    }
    100% {
        transform: rotate(-5deg);
    }
}

/* 吸取效果的动画样式 */
.drain-line {
    position: fixed;
    height: 2px;
    transform-origin: left center;
    z-index: 1000;
    animation: drainEffect 0.5s ease-out;
}

.drain-line.drain-hp {
    background: linear-gradient(to right, #4CAF50, transparent);
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

.drain-line.drain-mp {
    background: linear-gradient(to right, #2196F3, transparent);
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.5);
}

@keyframes drainEffect {
    0% {
        opacity: 0;
        transform: scaleX(0);
    }
    50% {
        opacity: 1;
        transform: scaleX(1);
    }
    100% {
        opacity: 0;
        transform: scaleX(1);
    }
}

/* 浮动数字样式 */
.floating-number {
    position: fixed;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    pointer-events: none;
    z-index: 1000000;
    animation: floatUp 1s ease-out forwards;
    transform: translate(-50%, 0);
}

.floating-number.drain_hp {
    color: #4CAF50;
}

.floating-number.drain_mp {
    color: #2196F3;
}

.floating-number.heal {
    color: #4CAF50;
}

.floating-number.restore_mp {
    color: #2196F3;
}

@keyframes floatUp {
    0% {
        opacity: 0;
        transform: translate(-50%, 0);
    }
    20% {
        opacity: 1;
        transform: translate(-50%, -10px);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -30px);
    }
}

/* AOE技能动画样式 */
.aoe-animation {
    position: fixed;
    pointer-events: none;
    z-index: 1000;
    transform: translate(-50%, -50%);
}

/* 火焰AOE */
.fire-aoe {
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, rgba(255,69,0,0.8) 0%, rgba(255,69,0,0) 70%);
    animation: fire-pulse 1s ease-out;
}

/* 冰霜AOE */
.frost-aoe {
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, rgba(135,206,235,0.8) 0%, rgba(135,206,235,0) 70%);
    animation: frost-pulse 1s ease-out;
}

/* 雷电AOE */
.thunder-aoe {
    width: 60px;
    height: 60px;
    background: radial-gradient(circle, rgba(255,255,0,0.8) 0%, rgba(255,255,0,0) 70%);
    animation: thunder-pulse 1s ease-out;
}

@keyframes fire-pulse {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

@keyframes frost-pulse {
    0% {
        transform: translate(-50%, -50%) scale(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2) rotate(180deg);
        opacity: 0;
    }
}

@keyframes thunder-pulse {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0.7;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}