/* 主游戏界面样式 */
#game-main {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
    color: #333;
}

/* 游戏顶部信息栏 */
.game-header {
    background: #fff;
    padding: 12px 20px;
    border-bottom: 1px solid #eee;
    flex-shrink: 0; /* 防止头部压缩 */
}

/* 玩家信息容器 */
.player-info {
    display: grid;
    grid-template-areas: 
        "avatar name bars menu"
        "avatar level bars menu";
    grid-template-columns: auto auto 1fr auto;
    gap: 10px;
    align-items: center;
}

/* 头像区域 */
.player-avatar {
    grid-area: avatar;
    width: 45px;
    height: 45px;
    background: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #4CAF50;
}

.class-icon {
    font-size: 24px;
}

/* 名字和等级区域 */
.player-name-section {
    grid-area: name;
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
}

.player-level {
    grid-area: level;
    font-size: 13px;
    color: #666;
}

/* 状态条组 */
.player-bars {
    grid-area: bars;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 20px;
}

.stat-bar {
    display: flex;
    align-items: center;
    gap: 8px;
}

.bar-label {
    font-size: 12px;
    font-weight: 500;
    color: #666;
    width: 35px;
    text-align: right;
}

.bar-progress {
    width: 200px;
    height: 12px;
    background: #f0f0f0;
    border-radius: 6px;
    position: relative;
    overflow: visible;
}

.bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
    transition: width 0.3s ease;
}

.hp-bar .bar-fill {
    background: linear-gradient(90deg, #4CAF50, #81C784);
    width: 75%;
}

.mp-bar .bar-fill {
    background: linear-gradient(90deg, #2196F3, #64B5F6);
    width: 85%;
}

.exp-bar .bar-fill {
    background: linear-gradient(90deg, #FFC107, #FFD54F);
    width: 45%;
}

.bar-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 11px;
    color: #333;
    white-space: nowrap;
    font-weight: 500;
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
    z-index: 1;
}

.stat-bar:hover .bar-progress {
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
}

.stat-bar:hover .bar-fill {
    filter: brightness(1.1);
}

.hp-bar .bar-text {
    color: #1b5e20;
}

.mp-bar .bar-text {
    color: #0d47a1;
}

.exp-bar .bar-text {
    color: #f57f17;
}

/* 功能按钮组 */
.game-menu {
    grid-area: menu;
    display: flex;
    gap: 8px;
}

.menu-btn {
    background: #fff;
    border: 1px solid #4CAF50;
    color: #4CAF50;
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.2s ease;
}

.menu-btn:hover {
    background: #4CAF50;
    color: white;
}

.menu-icon {
    font-size: 14px;
}

/* 游戏主内容区域 */
.game-content {
    flex: 1;
    padding: 15px;
    background: #f8f9fa;
    min-height: 0; /* 允许内容区域收缩 */
    display: flex;
    flex-direction: column;
    overflow: hidden; /* 防止溢出 */
}

/* 游戏场景 */
.game-scene {
    flex: 1;
    min-height: 0; /* 允许场景收缩 */
    overflow: hidden; /* 防止溢出 */
}

/* 游戏底部日志 */
.game-footer {
    background: #fff;
    border-top: 1px solid #eee;
    padding: 8px 15px;
    flex-shrink: 0; /* 防止底部压缩 */
    height: 50px; /* 固定底部高度 */
}

.game-log {
    height: 35px;
    overflow-y: auto;
    font-size: 12px;
    color: #666;
}

/* 自定义滚动条 */
.game-log::-webkit-scrollbar {
    width: 4px;
}

.game-log::-webkit-scrollbar-track {
    background: #f0f0f0;
}

.game-log::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 2px;
}

/* 动画效果 */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.menu-btn:hover .menu-icon {
    animation: pulse 0.5s ease;
}

/* 浮动提示样式 */
.floating-tip {
    position: fixed;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    color: white;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 10000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
}

/* 不同类型的提示样式 */
.floating-tip.success {
    background: linear-gradient(45deg, #4CAF50, #45a049);
}

.floating-tip.error {
    background: linear-gradient(45deg, #f44336, #e53935);
}

.floating-tip.warning {
    background: linear-gradient(45deg, #ff9800, #f57c00);
}

.floating-tip.info {
    background: linear-gradient(45deg, #2196F3, #1976D2);
}

/* 联系方式对话框样式 */
.contact-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.contact-dialog.show {
    opacity: 1;
}

.contact-dialog.fade-out {
    opacity: 0;
}

.contact-content {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    padding: 20px;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.contact-dialog.show .contact-content {
    transform: translateY(0);
}

.dialog-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.dialog-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.2em;
}

.close-dialog-btn {
    background: none;
    border: none;
    font-size: 1.5em;
    color: #666;
    cursor: pointer;
    padding: 0 5px;
}

.close-dialog-btn:hover {
    color: #333;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    transition: transform 0.2s ease;
}

.contact-item:hover {
    transform: translateX(5px);
}

.contact-icon {
    font-size: 2em;
    margin-right: 15px;
    color: #4CAF50;
}

.contact-info {
    flex: 1;
}

.contact-label {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
}

.contact-value {
    font-size: 1.1em;
    color: #333;
    font-weight: bold;
    margin-bottom: 8px;
}

.copy-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
    transition: background 0.3s ease;
}

.copy-btn:hover {
    background: #45a049;
}

.copy-btn.copied {
    background: #45a049;
}

.contact-note {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #fff3cd;
    border-radius: 4px;
    color: #856404;
    font-size: 0.9em;
}

.note-icon {
    font-size: 1.2em;
}

/* 反馈对话框样式 */
.feedback-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feedback-dialog.show {
    opacity: 1;
}

.feedback-dialog.fade-out {
    opacity: 0;
}

.feedback-content {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    padding: 20px;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.feedback-dialog.show .feedback-content {
    transform: translateY(0);
}

.feedback-type-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.type-btn {
    flex: 1;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.type-btn.active {
    border-color: #4CAF50;
    background: #E8F5E9;
    color: #2E7D32;
}

.type-icon {
    font-size: 1.2em;
}

.feedback-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-size: 0.9em;
    color: #666;
}

.feedback-title,
.feedback-contact {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.feedback-content {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 120px;
    font-size: 14px;
}

.feedback-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.submit-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    transition: background 0.3s ease;
}

.submit-btn:hover {
    background: #45a049;
}

.submit-btn:active {
    transform: translateY(1px);
} 