/* 背包和装备面板样式 */
#inventory-panel {
    width: 800px;
    height: 600px;
}

.inventory-info {
    position: absolute;
    right: 50px;
    background: #f8f9fa;
    padding: 5px 15px;
    border-radius: 15px;
    border: 1px solid #ddd;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.weight-value, .max-weight-value {
    color: #4CAF50;
    font-weight: bold;
}

/* 装备栏样式优化 */
.equipment-section {
    margin-bottom: 25px;
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    height: 250px; /* 固定高度 */
    display: flex;
}

/* 装备栏容器样式 */
.equipment-container {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.equipment-left, .equipment-right {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.equipment-left {
    width: 40%;
    background: white;
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #eee;
}

.equipment-right {
    width: 40%;
    background: white;
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #eee;
}

/* 标题样式 - 确保两边标题对齐 */
.equipment-section h4 {
    color: #2c3e50;
    margin: 0;
    padding: 8px 10px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    height: 35px; /* 固定标题高度 */
    display: flex;
    align-items: center;
}

/* 装备槽网格布局 */
.equipment-slots {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 8px;
    height: calc(100% - 35px); /* 减去标题高度 */
}

/* 装备槽样式 */
.equip-slot {
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 48px; /* 调整高度以适应网格 */
    position: relative;
    overflow: hidden;
}

.equip-slot.hover::after {
    content: '点击卸下';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 4px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 12px;
    text-align: center;
    transform: translateY(100%);
    animation: slideUp 0.3s forwards;
}

@keyframes slideUp {
    to {
        transform: translateY(0);
    }
}

/* 属性列表样式 */
.player-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
    padding: 5px;
    height: calc(100% - 50px); /* 减去标题高度 */
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 4px 7px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    font-size: 12px;
}

/* 装备图标和名称样式 */
.slot-icon {
    font-size: 10px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slot-name {
    font-size: 12px;
    color: #666;
    text-align: center;
}

.equip-slot .item-icon {
    font-size: 24px;
}

.equip-slot .item-name {
    font-size: 11px;
    width: 100%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 背包栏样式 */
.inventory-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
}

.inventory-section h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
}

.inventory-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    padding: 10px;
}

.inventory-slot {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    padding: 5px;
    user-select: none;
    -webkit-user-select: none;
    outline: none;
}

.inventory-slot:hover {
    border-color: #4CAF50;
    transform: translateY(-2px);
}

.inventory-slot.empty {
    border-style: dashed;
}

.inventory-slot.selected {
    border-color: #4CAF50;
    background: #f1f8e9;
}

.inventory-slot:focus {
    outline: none;
}

/* 物品样式 */
.item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    user-select: none;
    -webkit-user-select: none;
    pointer-events: none;
}

.item-icon {
    font-size: 20px;  /* 缩小图标 */
    line-height: 1;
}

.item-name {
    font-size: 1px;   /* 更小的字体 */
    color: #666;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;       /* 限制宽度，确保不会超出格子 */
    line-height: 1;   /* 减小行高 */
    user-select: none;
    -webkit-user-select: none;
    pointer-events: none;
}

.item-count {
    position: absolute;
    bottom: 1px;
    right: 1px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 8px;
    padding: 1px 3px;
    border-radius: 4px;
    min-width: 12px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    pointer-events: none;
}

/* 物品提示框样式 */
.item-tooltip {
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 8px;
    padding: 12px;
    min-width: 250px;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
    z-index: 10000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.tooltip-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.tooltip-name {
    font-size: 16px;
    font-weight: bold;
}

.tooltip-quality {
    font-size: 20px;
    position: absolute;
    top: -10px;
    right: -5px;
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.tooltip-quality-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 10px;
    color: white;
}

.tooltip-type {
    color: #aaa;
    font-size: 12px;
    margin: 20px 0 8px 0;
}

.tooltip-description {
    color: #fff;
    font-size: 12px;
    margin: 8px 0;
    line-height: 1.4;
}

.tooltip-effect {
    color: #4CAF50;
    font-size: 12px;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* 属性对比样式 */
.stat-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px 0;
    font-size: 12px;
    color: #fff;
}

.stat-value-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.stat-value {
    color: #4CAF50;
}

.stat-comparison {
    font-size: 11px;
    font-weight: 500;
}

/* 属性变化动画 */
@keyframes statPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.stat-comparison {
    animation: statPulse 0.3s ease;
}

.item-effect {
    text-align: center;
}

.item-description {
    color: #ccc;
    margin-bottom: 5px;
}

.item-stats {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 5px;
    margin-top: 5px;
}

.item-stat {
    display: flex;
    justify-content: space-between;
    margin-top: 3px;
}

.stat-label {
    color: #aaa;
}

.stat-value {
    color: #4CAF50;
}

/* 拖拽样式 */
.dragging {
    opacity: 0.5;
}

.drag-over {
    border-color: #4CAF50;
    background: #f1f8e9;
}

/* 金币显示样式 */
.player-gold {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
    background: #fff8e1;
    border-radius: 15px;
    border: 1px solid #ffd700;
}

.gold-icon {
    font-size: 16px;
    color: #ffd700;
}

.gold-amount {
    color: #f39c12;
    font-weight: 500;
}

/* 负重信息样式 */
.weight-info {
    padding: 4px 12px;
    background: #f8f9fa;
    border-radius: 15px;
    border: 1px solid #ddd;
    color: #666;
} 

/* 添加品质颜色样式 */
.quality-normal .item-name { color: #A1A1A1; }
.quality-rare .item-name { color: #4CAF50; }
.quality-epic .item-name { color: #2196F3; }
.quality-legendary .item-name { color: #FFC107; }
.quality-mythic .item-name { color: #E91E63; }

/* 装备栏样式调整 */
.equip-slot .item {
    gap: 4px;
}

.equip-slot .item-icon {
    font-size: 16px;  /* 装备栏的图标稍大 */
}

.equip-slot .item-name {
    font-size: 9px;   /* 装备栏的文字稍大 */
}

/* 物品详情弹窗样式 */
.item-detail-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1100;
}

.item-detail-content {
    background: white;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.detail-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-header h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 18px;
}

.close-detail-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    padding: 0 5px;
}

.detail-body {
    padding: 20px;
}

.item-icon-large {
    font-size: 48px;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    background: #f8f9fa;
    border-radius: 10px;
}

.detail-info {
    text-align: center;
    margin-bottom: 20px;
}

.detail-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.equipment-type {
    color: #666;
    margin-bottom: 15px;
}

.detail-stats {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
}

.stat-line {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    color: #2c3e50;
}

.detail-effect {
    color: #4CAF50;
    margin: 10px 0;
}

.detail-actions {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 15px;
}

.action-btn {
    padding: 6px 12px;  /* 减小按钮大小 */
    border: none;
    border-radius: 15px;
    font-size: 12px;    /* 减小字体大小 */
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.3s;
}

.action-btn .btn-icon {
    font-size: 14px;    /* 减小图标大小 */
}

.use-btn, .equip-btn {
    background: #4CAF50;
    color: white;
}

.sell-btn {
    background: #FFC107;
    color: #333;
}

.action-btn:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
}

.btn-icon {
    font-size: 16px;
}

.quality-badge {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 10px;
    color: white;
}

/* 修改装备提示框样式 */
.equipment-tooltip {
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 8px;
    padding: 12px;
    min-width: 250px;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
    z-index: 10000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.tooltip-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.tooltip-name {
    font-size: 16px;
    font-weight: bold;
}

.tooltip-quality {
    font-size: 20px;
    position: absolute;
    top: -10px;
    right: -5px;
    text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.tooltip-quality-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 10px;
    color: white;
}

.tooltip-type {
    color: #aaa;
    font-size: 12px;
    margin: 20px 0 8px 0;  /* 增加上边距,为品质标签留出空间 */
}

.level-req {
    color: #f44336;
    font-size: 12px;
    margin-bottom: 8px;
}

.tooltip-stats {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 8px;
}

.stat-line {
    display: flex;
    justify-content: space-between;
    margin: 4px 0;
    font-size: 12px;
    color: #fff;
}

.stat-name {
    color: #aaa;
}

.stat-value {
    color: #4CAF50;
}

.tooltip-action {
    margin-top: 8px;
    padding: 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 12px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.action-icon {
    font-size: 14px;
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* 装备槽样式优化 */
.equipped-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border: 2px solid;
    border-radius: 6px;
    padding: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.equipped-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1));
    opacity: 0;
    transition: opacity 0.3s;
}

.equipped-item:hover::before {
    opacity: 1;
}

.equipped-item:active {
    transform: scale(0.95);
}

.equipped-item .item-icon {
    font-size: 24px;
}

.equipped-item .item-name {
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.equipped-item .quality-badge {
    font-size: 10px;
    padding: 1px 6px;
    border-radius: 10px;
    color: white;
}

.empty-slot {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border: 2px dashed #ddd;
    border-radius: 6px;
    color: #aaa;
}

.empty-slot .slot-icon {
    font-size: 20px;
}

.empty-slot .slot-name {
    font-size: 12px;
}

/* 添加玩家属性显示样式 */
.player-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    padding: 5px;
    background: #f8f9fa;
    border-radius: 4px;
    margin-top: 2px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 7px;
    background: white;
    border-radius: 4px;
    border: 1px solid #eee;
    transition: all 0.3s ease;
}

.stat-item:hover {
    border-color: #4CAF50;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.stat-name {
    color: #666;
    font-size: 12px;
}

.stat-value {
    color: #4CAF50;
    font-weight: 500;
    font-size: 12px;
}

/* 不同属性类型的颜色 */
.stat-item[data-type="attack"] .stat-value { color: #f44336; }
.stat-item[data-type="defense"] .stat-value { color: #2196F3; }
.stat-item[data-type="hp"] .stat-value { color: #4CAF50; }
.stat-item[data-type="mp"] .stat-value { color: #3F51B5; }
.stat-item[data-type="crit"] .stat-value { color: #FF9800; }
.stat-item[data-type="speed"] .stat-value { color: #00BCD4; }

/* 属性化动画 */
@keyframes statChange {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.stat-value.changing {
    animation: statChange 0.3s ease;
}

/* 添加堆叠数量显示样式 */
.stack-count {
    font-size: 14px;
    color: #666;
    margin-left: 8px;
}

/* 修改物品名称显示样式 */
.inventory-slot .item-name {
    font-size: 10px;   /* 减小字体大小 */
    color: #666;
    text-align: center;
    width: 100%;       /* 确保宽度100% */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 2px;    /* 添加左内边距 */
    margin-top: 2px;   /* 增加与图标的间距 */
    line-height: 1.2;  /* 调整行高 */
}

/* 调整物品图标大小和位置 */
.inventory-slot .item-icon {
    font-size: 20px;
    height: 24px;      /* 固定高度 */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 调整物品数量标签位置 */
.inventory-slot .item-count {
    position: absolute;
    bottom: 2px;
    right: 2px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 10px;
    padding: 1px 4px;
    border-radius: 4px;
    min-width: 16px;
    text-align: center;
}

/* 添加装备信息样式 */
.equipment-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 8px 0;
    font-size: 14px;
}

.equipment-type {
    color: #666;
}

.equipment-quality {
    font-weight: 500;
}

/* 修改装备信息样式 */
.equipment-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin: 12px 0;
}

.equipment-badge,
.quality-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    border: 1px solid;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.equipment-badge:hover,
.quality-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.equipment-icon,
.quality-icon {
    font-size: 14px;
}

.equipment-type,
.quality-name {
    font-size: 12px;
    font-weight: 500;
}

/* 不同品质的颜色 */
.quality-badge[data-quality="NORMAL"] { border-color: #A1A1A1; }
.quality-badge[data-quality="RARE"] { border-color: #4CAF50; }
.quality-badge[data-quality="EPIC"] { border-color: #2196F3; }
.quality-badge[data-quality="LEGENDARY"] { border-color: #FFC107; }
.quality-badge[data-quality="MYTHIC"] { border-color: #E91E63; }

/* 调整物品名称样式 */
.detail-name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
}

/* 修改装备信息样式 */
.equipment-info {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 12px;
    margin: 12px 0;
}

.info-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 4px 0;
}

.info-label {
    color: #666;
    font-size: 14px;
}

.info-value {
    font-size: 14px;
    font-weight: 500;
}

/* 不同品质的颜色 */
.info-value[data-quality="NORMAL"] { color: #A1A1A1; }
.info-value[data-quality="RARE"] { color: #4CAF50; }
.info-value[data-quality="EPIC"] { color: #2196F3; }
.info-value[data-quality="LEGENDARY"] { color: #FFC107; }
.info-value[data-quality="MYTHIC"] { color: #E91E63; }

/* 添加通用按钮样式 */
button {
    user-select: none;         /* 禁止文本选择 */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    outline: none;             /* 移除聚焦轮廓 */
    cursor: pointer;
}

button:focus {
    outline: none;             /* 移除聚焦状态的轮廓 */
}

/* 确保所有按钮类都继承这些属性 */
.action-btn,
.close-detail-btn,
.equip-btn,
.use-btn,
.sell-btn,
.menu-btn,
.fancy-button,
.back-btn,
.create-btn,
.settings-btn,
.confirm-btn,
.cancel-btn {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    outline: none;
    cursor: pointer;
}

/* 移除所有按钮的聚焦状态样式 */
.action-btn:focus,
.close-detail-btn:focus,
.equip-btn:focus,
.use-btn:focus,
.sell-btn:focus,
.menu-btn:focus,
.fancy-button:focus,
.back-btn:focus,
.create-btn:focus,
.settings-btn:focus,
.confirm-btn:focus,
.stat-item:focus,
.cancel-btn:focus {
    outline: none;
}

.weight-info {
    color: #666;
    font-size: 14px;
    padding: 4px 8px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.weight-info.nearly-full {
    color: #ff9800;
    background: rgba(255, 152, 0, 0.1);
}

.weight-info.full {
    color: #f44336;
    background: rgba(244, 67, 54, 0.1);
}

.weight-value, .max-weight-value {
    font-weight: bold;
}

/* 批量出售模式样式 */
.bulk-sell-mode .inventory-slot {
    cursor: pointer;
    position: relative;
}

.bulk-sell-mode .inventory-slot:hover {
    border-color: #4CAF50;
}

.bulk-sell-mode .inventory-slot.selected-for-sale {
    border: 2px solid #4CAF50;
}

.select-overlay {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    background: rgba(76, 175, 80, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.selected-for-sale .select-overlay {
    opacity: 1;
    background: #4CAF50;
}

.select-icon {
    color: white;
    font-size: 14px;
}

.inventory-actions {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #2a2a2a;
}

.bulk-sell-toggle, .bulk-sell-confirm {
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.bulk-sell-toggle {
    background: #4a4a4a;
    color: white;
}

.bulk-sell-toggle.active {
    background: #f44336;
}

.bulk-sell-confirm {
    background: #4CAF50;
    color: white;
}

.bulk-sell-confirm:disabled {
    background: #2a2a2a;
    cursor: not-allowed;
}

/* 在文件末尾添加批量出售相关样式 */
.inventory-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.inventory-header h4 {
    margin: 0;
}

.bulk-sell-controls {
    display: flex;
    gap: 10px;
}

.bulk-sell-btn, .confirm-sell-btn {
    padding: 4px 12px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.3s ease;
}

.bulk-sell-btn {
    background: #f8f9fa;
    color: #666;
    border: 1px solid #ddd;
}

.bulk-sell-btn.active {
    background: #ff9800;
    color: white;
    border-color: #ff9800;
}

.confirm-sell-btn {
    background: #4CAF50;
    color: white;
    display: none;
}

.confirm-sell-btn.show {
    display: flex;
}

.bulk-sell-mode .inventory-slot {
    position: relative;
}

.bulk-sell-mode .inventory-slot:not(.empty):hover {
    border-color: #ff9800;
}

.bulk-sell-mode .inventory-slot.selected {
    border-color: #4CAF50;
    background: rgba(76, 175, 80, 0.1);
}

.bulk-sell-mode .inventory-slot.selected::after {
    content: '✓';
    position: absolute;
    top: 5px;
    right: 5px;
    color: #4CAF50;
    font-size: 14px;
    font-weight: bold;
}