* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-select: none;  /* Safari */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Standard syntax */
    outline: none;              /* 移除默认的outline */
}

body {
    font-family: 'Microsoft YaHei', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#game-container {
    width: 800px;
    height: 600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.page {
    display: none;
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s ease;
}

.page.active {
    display: block;
    opacity: 1;
    transform: translateX(0);
}

.page.fade-out {
    opacity: 0;
    transform: translateX(-100%);
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* 开始页面样式 */
#start-page .start-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
}

.game-title {
    text-align: center;
    margin-bottom: 40px;
}

.game-icon {
    font-size: 72px;
    display: block;
    margin-bottom: 15px;
    animation: bounce 2s infinite;
    filter: drop-shadow(0 0 10px rgba(0,0,0,0.1));
}

.game-title h1 {
    font-size: 42px;
    color: #2c3e50;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    font-family: "STXingkai", "华文行楷", serif;
    letter-spacing: 5px;
    background: linear-gradient(to bottom, #2c3e50, #3498db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 10px;
}

/* 按钮样式优化 */
.fancy-button {
    width: 200px;
    padding: 15px 25px;
    font-size: 18px;
    background: linear-gradient(145deg, #4CAF50, #45a049);
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: none;
    color: white;
    cursor: pointer;
}

.fancy-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
    background: linear-gradient(145deg, #45a049, #4CAF50);
}

.fancy-button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(76, 175, 80, 0.2);
}

.button-icon {
    font-size: 20px;
}

/* 动画效果 */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* 按钮组样式更新 */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

/* 添加淡入效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-100%);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

.fade-out {
    animation: fadeOut 0.5s ease forwards;
}

/* 只允许特定元素可选择文本 */
input, 
textarea, 
.allow-select {
    -webkit-user-select: text;  /* Safari */
    -ms-user-select: text;      /* IE 10+ */
    user-select: text;          /* Standard syntax */
    cursor: text;               /* 文本输入的光标 */
}

/* 确保非输入元素显示正确的光标 */
button,
.button,
[role="button"],
.clickable {
    cursor: pointer;
}

/* 默认div和其他元素的光标样式 */
div:not([contenteditable="true"]),
span:not([contenteditable="true"]),
p:not([contenteditable="true"]) {
    cursor: default;
}

/* 可拖拽元素的光标样式 */
[draggable="true"] {
    cursor: move;
}

/* 更新公告按钮特殊样式 */
#update-log-btn {
    background: linear-gradient(145deg, #2196F3, #1976D2);
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

#update-log-btn:hover {
    box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
    background: linear-gradient(145deg, #1976D2, #2196F3);
}

#update-log-btn:active {
    box-shadow: 0 2px 10px rgba(33, 150, 243, 0.2);
}
  