/* 游戏场景分割布局 */
.game-scene {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 20px;
    padding: 20px;
    background: #fff;
    height: 100%;
    width: 100%;
    min-height: 0;
    overflow: hidden;
}

/* 左侧地图区域 */
.map-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    cursor: grab;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-container.grabbing {
    cursor: grabbing;
}

/* 地图网格样式 - 缩小并添加拖动 */
.map-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(6, 60px);
    grid-template-rows: repeat(7, 60px);
    gap: 8px;
    transition: transform 0.1s ease;
    user-select: none;
    will-change: transform;
    transform-origin: center center;
}

/* 添加拖动边界指示器 */
.map-container::after {
    content: '';
    position: absolute;
    inset: 0;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: border-color 0.3s ease;
    pointer-events: none;
}

.map-container.at-edge::after {
    border-color: rgba(244, 67, 54, 0.3);
}

/* 地图节点样式 - 调整大小 */
.map-node {
    width: 60px;
    height: 60px;
    background: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 5px;
}

.map-node:hover {
    border-color: #4CAF50;
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.2);
    transform: translateY(-2px);
}

.map-node.current {
    background: #f1f8e9;
    border-color: #4CAF50;
}

/* 地图连接线样式 */
.map-connection {
    position: absolute;
    background: #e0e0e0;
    z-index: 1;
    transition: all 0.3s ease;
}

/* 可移动连接线的样式 - 移除悬停效果 */
.map-connection.available {
    background: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

.map-connection.horizontal {
    height: 2px;
    width: 15px;
}

.map-connection.vertical {
    width: 2px;
    height: 15px;
}

/* 添加连接线悬停效果 */
.map-connection.available:hover {
    background: #45a049;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.8);
}

/* 玩家位置样式 */
.player-marker {
    width: 28px;
    height: 28px;
    background: #4CAF50;
    border-radius: 50%;
    position: absolute;
    bottom: 5px;
    right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #fff;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);
    z-index: 2;
}

/* 地图节点名称样式 - 调整大小 */
.node-name {
    color: #2c3e50;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 4px;
}

/* NPC样式 - 调整大小 */
.npc-marker {
    width: 24px;
    height: 24px;
    background: #fff;
    border: 2px solid #FFC107;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    top: 5px;
    right: 5px;
}

.npc-marker:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 193, 7, 0.3);
}

/* 右侧信息面板 - 调整滚动 */
.location-info {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 15px;
    height: 100%;
    overflow-y: auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.location-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.location-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.location-name {
    font-size: 20px;
    color: #2c3e50;
    font-weight: 600;
}

.close-location-btn {
    background: none;
    border: none;
    color: #666;
    font-size: 24px;
    cursor: pointer;
    padding: 0 5px;
    transition: all 0.3s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-location-btn:hover {
    background: #f1f1f1;
    color: #e74c3c;
    transform: rotate(90deg);
}

.location-description {
    color: #666;
    line-height: 1.6;
    font-size: 13px;
}

.location-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
}

.section-title {
    font-size: 14px;
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-icon {
    font-size: 18px;
}

.entity-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.entity-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.entity-item:hover {
    border-color: #4CAF50;
    transform: translateX(5px);
}

.entity-icon {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background: #f1f8e9;
    border-radius: 50%;
}

.entity-info {
    flex: 1;
}

.entity-name {
    font-size: 13px;
    font-weight: 500;
    color: #2c3e50;
}

.entity-description {
    font-size: 11px;
    color: #666;
}

/* 添加滚动条样式 */
.location-info::-webkit-scrollbar {
    width: 4px;
}

.location-info::-webkit-scrollbar-track {
    background: #f0f0f0;
}

.location-info::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 2px;
}

.location-info::-webkit-scrollbar-thumb:hover {
    background: #ccc;
}

/* 添加移动动画 */
@keyframes moveToNode {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.map-node.moving-to {
    animation: moveToNode 0.5s ease;
}

/* 优化地图节点样式 */
.map-node {
    position: relative;
    overflow: hidden;
}

.map-node::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1));
    opacity: 0;
    transition: opacity 0.3s;
}

.map-node:hover::after {
    opacity: 1;
}

.map-node.current {
    border-color: #4CAF50;
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.3);
}

/* 添加可连接节点的样式 */
.map-node.connected {
    cursor: pointer;
    border-color: #81C784;
}

.map-node.connected:hover {
    border-color: #4CAF50;
    background: #f1f8e9;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.2);
}

/* 当前地图高亮 */
.map-item[data-map="${this.currentMap}"] {
    background: #e8f5e9;
    color: #4CAF50;
}

/* 添加节点提示样式 */
.node-hint {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(76, 175, 80, 0.9);
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.map-node.connected:hover .node-hint {
    opacity: 1;
}

/* 优化不可到达节点的样式 */
.map-node:not(.connected):not(.current) {
    opacity: 0.7;
    cursor: not-allowed;
}

.map-node:not(.connected):not(.current):hover {
    opacity: 0.8;
}

/* 地图切换按钮样式 */
.map-switch {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.map-switch-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: white;
    border: 1px solid #4CAF50;
    border-radius: 15px;
    font-size: 12px;
    color: #4CAF50;
    cursor: pointer;
    transition: all 0.3s ease;
}

.map-switch-btn:hover {
    background: #4CAF50;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.2);
}

.map-switch-btn .map-icon {
    font-size: 14px;
}

/* 地图列表样式 */
.map-list {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
    width: 120px;
    display: none;
    overflow: hidden;
    z-index: 10;
}

.map-list.show {
    display: block;
}

.map-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.map-item:hover {
    background: #f1f8e9;
}

.map-item.active {
    background: #e8f5e9;
    color: #4CAF50;
}

.map-item .map-icon {
    font-size: 14px;
}

.map-item .map-name {
    font-size: 12px;
}

/* 实体对话框样式 */
.entity-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.entity-dialog.show {
    opacity: 1;
}

.entity-dialog.fade-out {
    opacity: 0;
}

.entity-dialog-content {
    background: white;
    border-radius: 10px;
    width: 400px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
}

.dialog-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dialog-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

.entity-level {
    background: #4CAF50;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
}

.close-dialog-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #666;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
    z-index: 1001;
}

.close-dialog-btn:hover {
    background: #f1f1f1;
    color: #e74c3c;
    transform: rotate(90deg);
}

.dialog-body {
    padding: 20px;
}

.dialog-actions {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.action-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.action-btn.talk {
    background: #4CAF50;
    color: white;
}

.action-btn.shop {
    background: #2196F3;
    color: white;
}

.action-btn.quest {
    background: #FFC107;
    color: white;
}

.action-btn.attack {
    background: #f44336;
    color: white;
}

/* 对话框样式 */
.dialog-box {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 600px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.dialog-content {
    padding: 20px;
}

.dialog-speaker {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.speaker-icon {
    font-size: 24px;
}

.speaker-name {
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
}

.dialog-text {
    font-size: 14px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 15px;
    min-height: 60px;
}

.dialog-controls {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.dialog-controls button {
    padding: 6px 12px;
    border: none;
    border-radius: 15px;
    background: #4CAF50;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dialog-controls button:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.2);
}

/* 添加自动战斗控制区域样式优化 */
.auto-combat-controls {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 12px;
    display: flex;
    gap: 12px;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* 怪物选择下拉框样式 */
.monster-select {
    flex: 1;
    padding: 6px 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 12px;
    color: #2c3e50;
    background: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%232c3e50' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 12px;
    padding-right: 28px;
}

.monster-select:hover {
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.monster-select:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

/* 自动战斗开关样式 */
.auto-combat-toggle {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 2px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e0e0e0;
    transition: .3s ease;
    border-radius: 20px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .3s ease;
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.15);
}

input:checked + .toggle-slider {
    background-color: #4CAF50;
}

input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

.toggle-label {
    font-size: 12px;
    color: #666;
    user-select: none;
    white-space: nowrap;
}

/* 添加开关悬停效果 */
.toggle-switch:hover .toggle-slider {
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
}

.toggle-switch:hover .toggle-slider:before {
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* 添加禁用状态样式 */
.monster-select:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.7;
}

.toggle-switch input:disabled + .toggle-slider {
    opacity: 0.7;
    cursor: not-allowed;
}

/* 选项样式 */
.monster-select option {
    font-size: 12px;
    padding: 8px;
    background: #fff;
    color: #2c3e50;
}

/* 添加动画效果 */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auto-combat-controls {
    animation: slideIn 0.3s ease;
}