/* 游戏面板通用样式 */
.game-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 500px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    color: #333;
    display: none;
    z-index: 100;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.panel-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

.close-panel-btn {
    background: none;
    border: none;
    color: #666;
    font-size: 24px;
    cursor: pointer;
    padding: 0 5px;
    transition: color 0.3s;
}

.close-panel-btn:hover {
    color: #4CAF50;
}

.panel-content {
    padding: 20px;
    height: calc(100% - 60px);
    overflow-y: auto;
}

/* 角色基本信息 */
.character-info-section {
    margin-bottom: 25px;
}

.character-basic {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.avatar-large {
    width: 80px;
    height: 80px;
    background: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #4CAF50;
}

.avatar-large .class-icon {
    font-size: 40px;
}

.basic-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.char-name {
    font-size: 20px;
    font-weight: 600;
    color: #2c3e50;
}

.char-class {
    color: #4CAF50;
    font-size: 16px;
}

.char-level {
    color: #666;
    font-size: 14px;
}

/* 状态条样式 */
.char-status-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.status-bar-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    font-size: 13px;
    color: #666;
}

.status-bar-progress {
    height: 12px;
    background: #f0f0f0;
    border-radius: 6px;
    position: relative;
    overflow: visible;
}

.status-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.status-bar-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 11px;
    font-weight: 500;
    color: #333;
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
    z-index: 1;
}

/* HP状态条颜色 */
.char-hp-fill {
    background: linear-gradient(90deg, #ff4757, #ff6b81);
}
.char-hp-fill.full { background: linear-gradient(90deg, #2ecc71, #27ae60); }
.char-hp-fill.high { background: linear-gradient(90deg, #4CAF50, #81C784); }
.char-hp-fill.medium { background: linear-gradient(90deg, #f1c40f, #f39c12); }
.char-hp-fill.low { background: linear-gradient(90deg, #e67e22, #d35400); }
.char-hp-fill.critical { background: linear-gradient(90deg, #ff4757, #ff6b81); }

/* MP状态条颜色 */
.char-mp-fill {
    background: linear-gradient(90deg, #3498db, #2980b9);
}
.char-mp-fill.full { background: linear-gradient(90deg, #1a5f7a, #2980b9); }
.char-mp-fill.high { background: linear-gradient(90deg, #3498db, #2980b9); }
.char-mp-fill.medium { background: linear-gradient(90deg, #00bcd4, #0097a7); }
.char-mp-fill.low { background: linear-gradient(90deg, #03a9f4, #039be5); }
.char-mp-fill.critical { background: linear-gradient(90deg, #81d4fa, #4fc3f7); }

/* EXP状态条颜色 */
.char-exp-fill {
    background: linear-gradient(90deg, #FFC107, #FFD54F);
}
.char-exp-fill.full { background: linear-gradient(90deg, #ff9800, #f57c00); }
.char-exp-fill.high { background: linear-gradient(90deg, #ffd700, #ffa000); }
.char-exp-fill.medium { background: linear-gradient(90deg, #FFC107, #FFD54F); }
.char-exp-fill.low { background: linear-gradient(90deg, #fff176, #ffee58); }
.char-exp-fill.critical { background: linear-gradient(90deg, #fff9c4, #fff59d); }

/* 动画效果 */
@keyframes statusBarChange {
    0% { opacity: 0.7; }
    50% { opacity: 1; }
    100% { opacity: 0.7; }
}

.status-bar-fill.changing {
    animation: statusBarChange 0.5s ease;
}

/* 悬停效果 */
.status-bar:hover .status-bar-progress {
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
}

.status-bar:hover .status-bar-fill {
    filter: brightness(1.1);
}

/* 添加发光效果 */
.status-bar-fill[data-percent="100"] {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* 属性列表 */
.attributes-section {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
}

.attributes-section h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
}

.attributes-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.attribute-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: white;
    border-radius: 6px;
    border: 1px solid #eee;
    position: relative;
    cursor: help;
    transition: all 0.2s ease;
}

.attribute-row:hover {
    border-color: #4CAF50;
    background: #f8f9fa;
}

.attr-label {
    color: #666;
    font-size: 14px;
}

.attr-value {
    color: #4CAF50;
    font-weight: 500;
    font-size: 14px;
}

/* 属性提示框样式 */
.attribute-tooltip {
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 6px;
    color: white;
    font-size: 12px;
    padding: 12px;
    width: 200px;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

/* 移除原有的hover效果 */
.attribute-row:hover .attribute-tooltip {
    opacity: 0;
    visibility: hidden;
}

/* 提示框内容样式 */
.tooltip-title {
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 5px;
    font-size: 13px;
}

.tooltip-description {
    margin-bottom: 8px;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.9);
}

.tooltip-effects {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 8px;
    color: rgba(255, 255, 255, 0.8);
}

.effect-item {
    display: flex;
    justify-content: space-between;
    margin-top: 4px;
    font-size: 11px;
}

.effect-name {
    color: #81C784;
}

.effect-value {
    color: #FFD54F;
}

/* 滚动条样式 */
.panel-content::-webkit-scrollbar {
    width: 4px;
}

.panel-content::-webkit-scrollbar-track {
    background: #f0f0f0;
}

.panel-content::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 2px;
}

.panel-content::-webkit-scrollbar-thumb:hover {
    background: #ccc;
}

/* 状态条文本过渡效果 */
.status-bar-text {
    transition: color 0.3s ease;
}

/* 确保状态条的z-index正确 */
.status-bar-progress {
    position: relative;
    z-index: 1;
}

.status-bar-fill {
    z-index: 2;
}

.status-bar-text {
    z-index: 3;
}

/* 状态条文本样式 */
.char-status-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: 500;
    color: #333;
    text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
    z-index: 3;
    white-space: nowrap;
}

/* 根据不同状态调整文本颜色 */
.char-hp-fill.full ~ .char-status-text,
.char-hp-fill.high ~ .char-status-text {
    color: #1b5e20;  /* 深绿色 */
}

.char-hp-fill.medium ~ .char-status-text {
    color: #f57f17;  /* 橙色 */
}

.char-hp-fill.low ~ .char-status-text,
.char-hp-fill.critical ~ .char-status-text {
    color: #d32f2f;  /* 红色 */
}

.char-mp-fill ~ .char-status-text {
    color: #0d47a1;  /* 蓝色 */
}

.char-exp-fill ~ .char-status-text {
    color: #f57f17;  /* 金色 */
}

/* 确保文本始终可见 */
.status-bar-progress {
    position: relative;
    z-index: 1;
}

.char-status-fill {
    z-index: 2;
}

/* 属性说明按钮样式 */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.section-header h4 {
    color: #2c3e50;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.help-btn {
    background: none;
    border: none;
    padding: 0;
    font-size: 16px;
    color: #666;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.help-btn:hover {
    color: #4CAF50;
    transform: scale(1.1);
}

.help-icon {
    font-size: 18px;
}

/* 属性说明弹窗样式 */
.attributes-help-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.modal-header h3 {
    color: #2c3e50;
    margin: 0;
}

.close-modal-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.help-section {
    margin-bottom: 20px;
}

.help-section h4 {
    color: #4CAF50;
    margin-bottom: 15px;
}

.help-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
}

.help-title {
    font-weight: bold;
    color: #2c3e50;
    display: block;
    margin-bottom: 5px;
}

.help-item p {
    color: #666;
    margin-bottom: 10px;
}

.help-item ul {
    list-style: none;
    padding-left: 15px;
}

.help-item li {
    color: #4CAF50;
    margin-bottom: 3px;
    font-size: 14px;
}

.help-item li::before {
    content: "•";
    color: #4CAF50;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
} 