/* 存档列表容器 */
.save-list-container {
    padding: 20px;
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
}

/* 存档列表 */
.save-list {
    flex: 1;
    overflow-y: auto;
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

/* 存档项样式 */
.save-item {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s;
}

.save-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.save-info {
    flex: 1;
}

.save-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.character-icon {
    font-size: 24px;
}

.character-name {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
}

.save-details {
    color: #666;
    font-size: 14px;
}

.save-timestamp {
    color: #888;
    font-size: 12px;
}

/* 存档操作按钮组 */
.save-actions {
    display: flex;
    gap: 10px;
}

.save-action-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
}

.load-btn {
    background: #4CAF50;
    color: white;
}

.load-btn:hover {
    background: #45a049;
}

.export-btn {
    background: #3498db;
    color: white;
}

.export-btn:hover {
    background: #2980b9;
}

.delete-btn {
    background: #e74c3c;
    color: white;
}

.delete-btn:hover {
    background: #c0392b;
}

/* 底部操作按钮 */
.save-operations {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 15px;
}

.operation-btn {
    padding: 10px 20px;
    border: 2px solid #4CAF50;
    background: white;
    color: #4CAF50;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.operation-btn:hover {
    background: #4CAF50;
    color: white;
    transform: translateY(-2px);
}

/* 空存档提示 */
.no-saves {
    text-align: center;
    color: #666;
    padding: 40px;
    font-size: 16px;
}

/* 存档数量显示样式 */
.save-count {
    position: absolute;
    right: 0;
    padding: 8px 15px;
    font-size: 14px;
    color: #666;
    background: #f8f9fa;
    border-radius: 20px;
    border: 1px solid #ddd;
}

#current-save-count {
    color: #4CAF50;
    font-weight: bold;
    font-size: 16px;
}

#max-save-count {
    color: #666;
    font-size: 16px;
}

/* 危险操作按钮样式 */
.operation-btn.danger {
    border-color: #e74c3c;
    color: #e74c3c;
}

.operation-btn.danger:hover {
    background: #e74c3c;
    color: white;
} 