/* 设置面板样式 */
#settings-panel {
    width: 400px;
    height: auto;
    min-height: 300px;
}

/* 设置菜单样式 */
.settings-menu {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
}

/* 设置按钮样式 */
.settings-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 20px;
    background: white;
    border: 1px solid #eee;
    border-radius: 10px;
    font-size: 16px;
    color: #2c3e50;
    cursor: pointer;
    transition: all 0.3s ease;
}

.settings-btn:hover {
    background: #f8f9fa;
    border-color: #4CAF50;
    transform: translateX(5px);
}

.settings-icon {
    font-size: 20px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 按钮特殊状态 */
.settings-btn.back-to-main {
    margin-top: 20px;
    border-color: #ff9800;
    color: #ff9800;
}

.settings-btn.back-to-main:hover {
    background: #ff9800;
    color: white;
}

.settings-btn.contact-author {
    border-color: #2196F3;
    color: #2196F3;
}

.settings-btn.contact-author:hover {
    background: #2196F3;
    color: white;
}

/* 确认对话框样式 */
.confirm-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    z-index: 1100;
    display: none;
}

.confirm-dialog.active {
    display: block;
}

.confirm-dialog-content {
    text-align: center;
    margin-bottom: 20px;
}

.confirm-dialog-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.confirm-dialog-btn {
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.confirm-yes {
    background: #4CAF50;
    color: white;
}

.confirm-no {
    background: #f44336;
    color: white;
}

/* 战斗设置面板样式 */
#combat-settings-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    z-index: 1000;
    display: none;
    width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: #4CAF50 #f0f0f0; /* Firefox */
}

.zd_combat-settings-section {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 15px;
}

.zd_combat-settings-section h4 {
    margin: 0 0 15px 0;
    color: #2c3e50;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    gap: 8px;
}

.zd_filter-controls {
    background: white;
    border-radius: 6px;
    padding: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.zd_filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.zd_filter-header span {
    color: #666;
    font-size: 0.9em;
}

.zd_add-filter-btn {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.zd_add-filter-btn:hover {
    background: #45a049;
    transform: translateY(-1px);
}

.zd_filter-rule {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    border: 1px solid #eee;
    transition: all 0.3s ease;
}

.zd_filter-rule:hover {
    border-color: #4CAF50;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.zd_rule-content {
    flex: 1;
    display: flex;
    gap: 8px;
}

.zd_filter-rule select {
    background: white;
    border: 1px solid #ddd;
    color: #2c3e50;
    padding: 8px;
    border-radius: 6px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
    scrollbar-width: thin;
    scrollbar-color: #4CAF50 #f0f0f0;
}

.zd_filter-rule select:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.zd_delete-rule-btn {
    background: #f44336;
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.zd_delete-rule-btn:hover {
    background: #d32f2f;
    transform: scale(1.05);
}

/* 动画效果 */
.zd_filter-rule {
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 面板动画 */
.panel-slide-in {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* 面板内容样式 */
#combat-settings-panel .panel-content {
    padding: 20px;
}

/* 面板头部样式 */
#combat-settings-panel .panel-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#combat-settings-panel .panel-header h3 {
    color: #2c3e50;
    margin: 0;
    font-size: 1.2em;
}

#combat-settings-panel .close-panel-btn {
    background: none;
    border: none;
    color: #666;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

#combat-settings-panel .close-panel-btn:hover {
    background: #f8f9fa;
    color: #f44336;
}

/* Webkit浏览器的滚动条样式 */
#combat-settings-panel::-webkit-scrollbar {
    width: 8px;
}

#combat-settings-panel::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 4px;
}

#combat-settings-panel::-webkit-scrollbar-thumb {
    background: #4CAF50;
    border-radius: 4px;
    border: 2px solid #f0f0f0;
}

#combat-settings-panel::-webkit-scrollbar-thumb:hover {
    background: #45a049;
}

/* 选择框的滚动条样式 */
.zd_filter-rule select::-webkit-scrollbar {
    width: 8px;
}

.zd_filter-rule select::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 4px;
}

.zd_filter-rule select::-webkit-scrollbar-thumb {
    background: #4CAF50;
    border-radius: 4px;
    border: 2px solid #f0f0f0;
}

.zd_filter-rule select::-webkit-scrollbar-thumb:hover {
    background: #45a049;
}