/* 商店对话框样式 */
.shop-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.shop-dialog-content {
    background: white;
    width: 800px;
    height: 600px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* 商店头部样式 */
.shop-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

/* 商店标签样式 */
.shop-tabs {
    display: flex;
    gap: 10px;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.shop-tab {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    background: #f8f9fa;
    color: #666;
    cursor: pointer;
    transition: all 0.3s;
}

.shop-tab.active {
    background: #4CAF50;
    color: white;
}

/* 商品列表样式 */
.shop-items {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.shop-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 10px;
}

.item-info {
    flex: 1;
}

.shopitem-icon {
    font-size: 32px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shopitem-name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.quality-badge {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 10px;
    color: white;
}

.item-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.item-stats {
    font-size: 12px;
    color: #4CAF50;
}

.item-price {
    font-size: 16px;
    color: #f39c12;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.buy-btn {
    padding: 8px 16px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s;
}

.buy-btn:hover {
    background: #45a049;
    transform: scale(1.05);
}

/* 刷新按钮样式 */
.refresh-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.refresh-btn:hover {
    background: #45a049;
    transform: scale(1.05);
} 