/* 技能面板样式 */
#skills-panel {
    width: 800px;
    height: 600px;
}

.skill-points {
    position: absolute;
    right: 50px;
    background: #f8f9fa;
    padding: 5px 15px;
    border-radius: 15px;
    border: 1px solid #ddd;
    font-size: 14px;
}

.skill-points-value {
    color: #4CAF50;
    font-weight: bold;
}

/* 技能类别样式 */
.skill-category {
    margin-bottom: 25px;
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
}

.skill-category h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
}

.level-req {
    font-size: 12px;
    color: #666;
    font-weight: normal;
    background: rgba(76, 175, 80, 0.1);
    padding: 2px 8px;
    border-radius: 10px;
}

/* 技能网格布局 */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

/* 技能卡片样式 */
.skill-item {
    background: white;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 15px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skill-item:not(.locked):hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-color: #4CAF50;
}

.skill-item.locked {
    opacity: 0.7;
    cursor: not-allowed;
    background: #f5f5f5;
}

.skill-item.maxed {
    border-color: #ffd700;
    background: linear-gradient(to bottom, white, #fffdf0);
}

/* 技能图标 */
.skill-icon {
    width: 40px;
    height: 40px;
    background: #f8f9fa;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 8px;
    border: 1px solid #eee;
}

.skill-item:hover .skill-icon {
    background: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

/* 技能信息 */
.skill-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.skill-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

.skill-description {
    color: #666;
    font-size: 12px;
    line-height: 1.4;
}

.skill-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.skill-stat {
    background: #f8f9fa;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    color: #666;
}

/* 技能等级和消耗 */
.skill-level {
    font-size: 12px;
    color: #4CAF50;
    font-weight: 500;
}

.skill-cost {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #4CAF50;
    color: white;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 10px;
}

/* 技能进度条 */
.skill-progress {
    height: 4px;
    background: #f0f0f0;
    border-radius: 2px;
    overflow: hidden;
    margin-top: 5px;
}

.skill-progress-fill {
    height: 100%;
    background: #4CAF50;
    transition: width 0.3s ease;
}

.skill-item.maxed .skill-progress-fill {
    background: #ffd700;
}

/* 技能提示框 */
.skill-tooltip {
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 15px;
    border-radius: 8px;
    font-size: 12px;
    width: 250px;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
}

.skill-item:hover .skill-tooltip {
    opacity: 0;
    visibility: hidden;
}

/* 提示框内容样式 */
.tooltip-title {
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 8px;
    font-size: 14px;
}

.tooltip-description {
    margin-bottom: 10px;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.9);
}

.tooltip-requirements {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.tooltip-effects {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 8px;
}

.effect-item {
    display: flex;
    justify-content: space-between;
    margin-top: 4px;
    font-size: 11px;
}

.effect-name {
    color: #81C784;
}

.effect-value {
    color: #FFD54F;
}

.tooltip-next-level {
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #4CAF50;
    font-weight: 500;
}

.tooltip-maxed {
    margin-top: 8px;
    color: #ffd700;
    font-weight: 500;
    text-align: center;
}

/* 技能状态标签 */
.skill-status {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 10px;
}

.skill-status.locked {
    background: #e74c3c;
    color: white;
}

.skill-status.available {
    background: #4CAF50;
    color: white;
}

.skill-status.maxed {
    background: #ffd700;
    color: #2c3e50;
} 