/* 队伍面板样式 */
#team-panel {
    width: 800px;
    height: 600px;
}

/* 队伍区域样式 */
.team-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

.team-section h4,
.companions-section h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-count,
.companion-count {
    font-size: 14px;
    color: #666;
    background: rgba(76, 175, 80, 0.1);
    padding: 2px 8px;
    border-radius: 10px;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 10px;
}

.team-slot {
    background: white;
    border: 2px dashed #ddd;
    border-radius: 8px;
    aspect-ratio: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 120px;
}

.team-slot:hover {
    border-color: #4CAF50;
    background: #f8f9fa;
}

.team-slot.occupied {
    border-style: solid;
    border-color: #4CAF50;
    background: #f1f8e9;
}

/* 伙伴列表样式 */
.companions-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

.companions-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 10px;
}

.companion-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.companion-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.companion-card.selected {
    border-color: #4CAF50;
    background: #f1f8e9;
}

.companion-avatar {
    width: 50px;
    height: 50px;
    background: #f8f9fa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.companion-info {
    flex: 1;
}

.companion-name {
    font-weight: 600;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.companion-class {
    font-size: 12px;
    color: #666;
}

.companion-description {
    font-size: 12px;
    color: #666;
    line-height: 1.4;
    padding: 5px 0;
}

.companion-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.companion-card:hover .companion-actions {
    opacity: 1;
}

/* 招募按钮样式 */
.recruit-btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s;
}

.recruit-btn:hover {
    background: #45a049;
    transform: translateY(-2px);
}

.recruit-btn .button-icon {
    font-size: 18px;
}

/* 添加玩家槽位特殊样式 */
.player-slot {
    border-color: #ffd700 !important;  /* 金色边框 */
    background: #fff8e1 !important;    /* 特殊背景色 */
    position: relative;
    cursor: default !important;        /* 禁用鼠标手型 */
}

.player-slot:hover {
    transform: none !important;        /* 禁用悬停效果 */
    box-shadow: none !important;
}

.player-marker {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #ffd700;
    color: #2c3e50;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 修改队伍槽位布局,确保玩家槽位突 */
.team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 10px;
}

.team-slot {
    min-height: 120px;  /* 确保所有槽位高度一致 */
}

/* 添加品质相关样式 */
.quality-badge {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    color: white;
    margin-left: 8px;
    vertical-align: middle;
}

.companion-growth {
    font-size: 11px;
    color: #666;
    margin-top: 3px;
}

.companion-avatar {
    border-radius: 50%;
    transition: all 0.3s ease;
}

/* 不同品质的光晕效果 */
.companion-card[data-quality="MYTHIC"] .companion-avatar {
    box-shadow: 0 0 10px rgba(233, 30, 99, 0.5);
}

.companion-card[data-quality="LEGENDARY"] .companion-avatar {
    box-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
}

.companion-card[data-quality="EPIC"] .companion-avatar {
    box-shadow: 0 0 10px rgba(33, 150, 243, 0.5);
}

.companion-card[data-quality="RARE"] .companion-avatar {
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
}

/* 添加招募对话框相关样式 */
.recruit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
}

.player-gold {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    color: #2c3e50;
}

.gold-icon {
    font-size: 20px;
}

.refresh-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.refresh-btn:hover {
    background: #45a049;
    transform: scale(1.05);
}

.refresh-icon {
    font-size: 16px;
}

.npc-cost {
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #f39c12;
    font-weight: 500;
}

/* 更新NPC卡片样式 */
.npc-card {
    position: relative;
    overflow: hidden;
}

.npc-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1));
    pointer-events: none;
}

.npc-card:hover::after {
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2));
}

/* 招募对话框样式 */
.recruit-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.recruit-dialog-content {
    background: white;
    width: 800px;
    height: 600px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* 防止内容溢出 */
}

.recruit-dialog .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.recruit-dialog h3 {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.recruit-dialog .panel-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.npc-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 15px 0;
}

.npc-card {
    height: 120px;
    padding: 15px;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.npc-avatar {
    width: 80px;
    height: 80px;
    font-size: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.npc-info {
    flex: 1;
}

.npc-name {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.npc-class {
    font-size: 14px;
    color: #4CAF50;
    margin-bottom: 8px;
}

.npc-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    line-height: 1.4;
}

.npc-cost {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    color: #f39c12;
    font-weight: 500;
}

.close-dialog-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    padding: 0 5px;
    margin: 0;
    transition: color 0.3s;
}

.close-dialog-btn:hover {
    color: #4CAF50;
    background: none;
}

.recruit-dialog .dialog-buttons {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.refresh-btn {
    height: 36px;
    padding: 0 15px;
    font-size: 14px;
}

.player-gold {
    height: 36px;
    padding: 0 15px;
    background: white;
    border-radius: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.recruit-dialog .panel-content::-webkit-scrollbar {
    width: 4px;
}

.recruit-dialog .panel-content::-webkit-scrollbar-track {
    background: #f0f0f0;
}

.recruit-dialog .panel-content::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 2px;
}

.recruit-dialog .panel-content::-webkit-scrollbar-thumb:hover {
    background: #ccc;
}

/* 修改关闭按钮样式 */
.recruit-dialog .close-panel-btn {
    background: none;
    border: none;
    color: #666;
    font-size: 24px;
    cursor: pointer;
    padding: 0 5px;
    transition: color 0.3s;
}

.recruit-dialog .close-panel-btn:hover {
    color: #4CAF50;
}

/* 修改面板头部样式 */
.recruit-dialog .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.recruit-dialog .panel-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
}

/* 伙伴卡片操作按钮样式 */
.companion-actions {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.companion-card:hover .companion-actions {
    opacity: 1;
}

.companion-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.train-btn {
    background: #4CAF50;
    color: white;
}

.train-btn:hover {
    background: #45a049;
    transform: scale(1.05);
}

.leave-btn {
    background: #e74c3c;
    color: white;
}

.leave-btn:hover {
    background: #c0392b;
    transform: scale(1.05);
}

.btn-icon {
    font-size: 14px;
}

/* 修改伙伴卡片样式以适应按钮 */
.companion-card {
    position: relative;
    padding-right: 100px; /* 为按钮留出空间 */
}

.companion-info {
    flex: 1;
    padding-right: 10px;
}

/* 添加右下角按钮容器 */
.corner-buttons {
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: flex;
    gap: 10px;
}

/* 右下角按钮样式 */
.corner-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.corner-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.corner-btn.train-all {
    background: #4CAF50;
    color: white;
}

.corner-btn.train-all:hover {
    background: #45a049;
}

.corner-btn.sort-companions {
    background: #2196F3;
    color: white;
}

.corner-btn.sort-companions:hover {
    background: #1976D2;
}

/* 修改伙伴片布局样式 */
.companion-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

/* 质标识样式 */
.quality-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
    color: white;
    z-index: 1;
}

/* 修改伙伴信息布局 */
.companion-header {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 70px; /* 为品质标识留出空间 */
}

.companion-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 16px;
    white-space: nowrap; /* 防止名字换行 */
    overflow: hidden;
    text-overflow: ellipsis; /* 超出显示省略号 */
    padding-right: 10px;
}

.companion-class {
    font-size: 12px;
    color: #666;
    white-space: nowrap;
}

/* 离去确认对话框样式 */
.leave-confirm-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1100;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.leave-confirm-dialog.show {
    opacity: 1;
}

.leave-confirm-dialog.fade-out {
    opacity: 0;
}

.leave-confirm-content {
    background: white;
    width: 400px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    overflow: hidden;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.leave-confirm-dialog.show .leave-confirm-content {
    transform: translateY(0);
}

.leave-confirm-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leave-confirm-header h3 {
    margin: 0;
    color: #e74c3c;
    font-size: 18px;
    font-weight: 600;
}

.leave-confirm-body {
    padding: 20px;
}

.companion-preview {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 20px;
}

.companion-preview .companion-avatar {
    width: 60px;
    height: 60px;
    font-size: 30px;
}

.leave-message {
    text-align: center;
    color: #2c3e50;
    line-height: 1.6;
}

.leave-message .highlight {
    color: #e74c3c;
    font-weight: 600;
}

.leave-message .warning {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 10px;
}

.leave-confirm-buttons {
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
    border-top: 1px solid #eee;
}

.confirm-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.confirm-leave {
    background: #e74c3c;
    color: white;
}

.confirm-leave:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.cancel-leave {
    background: #95a5a6;
    color: white;
}

.cancel-leave:hover {
    background: #7f8c8d;
    transform: translateY(-2px);
}

.btn-icon {
    font-size: 16px;
}

/* 修改离去确认对话框中的伙伴名字行样式 */
.companion-name-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5px;
}

.companion-preview .companion-name {
    font-weight: 600;
    color: #2c3e50;
    font-size: 16px;
}

.companion-preview .quality-badge {
    position: static; /* 覆盖原有的绝对定位 */
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 12px;
}

/* 培养界面样式 */
.training-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1100;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.training-dialog.show {
    opacity: 1;
}

.training-dialog-content {
    background: white;
    width: 500px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    overflow: hidden;
}

.training-stats {
    margin: 20px 0;
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
}

.stats-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr;
    gap: 10px;
    padding: 10px;
    background: #eee;
    border-radius: 8px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #2c3e50;
}

.stat-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.stat-col {
    text-align: center;
}

.stat-col.next-level {
    color: #4CAF50;
    position: relative;
}

.stat-increase {
    font-size: 12px;
    color: #4CAF50;
    margin-left: 5px;
}

.training-cost {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    margin: 20px 0;
}

.cost-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #e74c3c;
    font-weight: 500;
}

.level-up-btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s;
}

.level-up-btn:hover:not([disabled]) {
    background: #45a049;
    transform: translateY(-2px);
}

.level-up-btn[disabled] {
    background: #ccc;
    cursor: not-allowed;
}

.level-up-btn .btn-icon {
    font-size: 18px;
}

/* 技能标签样式 */
.npc-skills,
.companion-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 8px 0;
}

.skill-tag {
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 4px 10px;
    font-size: 12px;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 5px;
}

.skill-icon {
    font-size: 14px;
}

/* 不同品质的技能标签样式 */
.companion-card[data-quality="MYTHIC"] .skill-tag {
    background: #fce4ec;
    border-color: #E91E63;
}

.companion-card[data-quality="LEGENDARY"] .skill-tag {
    background: #fff8e1;
    border-color: #FFC107;
}

.companion-card[data-quality="EPIC"] .skill-tag {
    background: #e3f2fd;
    border-color: #2196F3;
}

.companion-card[data-quality="RARE"] .skill-tag {
    background: #e8f5e9;
    border-color: #4CAF50;
}

/* 修改技能图标样式 */
.companion-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 5px;
    padding: 0 5px;
}

.companion-skills .skill-icon {
    font-size: 14px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 50%;
    border: 1px solid #ddd;
    cursor: help;
    position: relative;
}

/* 调整NPC卡片中的技能显示 */
.npc-card .companion-skills {
    margin: 8px 0;
    padding-left: 15px;
}

/* 技能提示框样式 */
.skill-tooltip {
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 12px;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    z-index: 10000;
    width: max-content;
    max-width: 200px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.skill-tooltip .skill-name {
    color: #4CAF50;
    font-weight: bold;
    margin-bottom: 4px;
}

.skill-tooltip .skill-desc {
    color: #fff;
    font-size: 11px;
    line-height: 1.4;
}

/* 修改技能图标样式 */
.skill-icon {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    font-size: 14px;
    background: #f8f9fa;
    border-radius: 50%;
    border: 1px solid #ddd;
    cursor: help;
}

/* 添加伙伴状态条样式 */
.companion-status-bars {
    margin: 15px 0;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
}

.status-bar {
    margin-bottom: 10px;
}

.status-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    font-size: 13px;
    color: #666;
}

.status-progress {
    height: 12px;
    background: #f0f0f0;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.status-fill {
    height: 100%;
    transition: width 0.3s ease;
}

.hp-fill {
    background: linear-gradient(90deg, #4CAF50, #81C784);
}

.mp-fill {
    background: linear-gradient(90deg, #2196F3, #64B5F6);
}

/* 添加战斗属性样式 */
.companion-combat-stats {
    margin: 15px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.team-stat-item {
    background: white;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #eee;
    transition: all 0.3s ease;
}

.team-stat-item:hover {
    border-color: #4CAF50;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.stat-label {
    color: #666;
    font-size: 13px;
}

.stat-value {
    color: #4CAF50;
    font-weight: 500;
    font-size: 14px;
}

/* 修改培养对话框样式 */
.training-dialog-content {
    width: 500px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.panel-content {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

/* 添加固定底部样式 */
.dialog-footer {
    background: #f8f9fa;
    border-top: 1px solid #eee;
    padding: 15px;
    position: sticky;
    bottom: 0;
    width: 100%;
    z-index: 10;
}

/* 修改培养消耗显示样式 */
.training-cost {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.cost-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #e74c3c;
    font-weight: 500;
}

.player-gold {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #f39c12;
    font-weight: 500;
}

/* 修改升级按钮样式 */
.level-up-btn {
    width: 100%;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.level-up-btn:hover:not([disabled]) {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.2);
}

.level-up-btn[disabled] {
    background: #ccc;
    cursor: not-allowed;
}

.level-up-btn .btn-icon {
    font-size: 18px;
}

/* 确保滚动条样式一致 */
.panel-content::-webkit-scrollbar {
    width: 4px;
}

.panel-content::-webkit-scrollbar-track {
    background: #f0f0f0;
}

.panel-content::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 2px;
}

/* 添加底部阴影效果 */
.dialog-footer::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    height: 10px;
    background: linear-gradient(to top, rgba(0,0,0,0.05), transparent);
}