/* 更新日志对话框样式 */
.gx_update-log-dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.gx_update-log-dialog.gx_show {
    opacity: 1;
    visibility: visible;
}

.gx_update-log-dialog.gx_fade-out {
    opacity: 0;
}

.gx_update-log-content {
    background: white;
    width: 800px;
    height: 80vh;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.gx_update-log-dialog.gx_show .gx_update-log-content {
    transform: translateY(0);
}

.panel-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

/* 更新日志项样式 */
.gx_update-log-item {
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
}

.gx_log-header {
    padding: 15px 20px;
    background: #4CAF50;
    color: white;
}

.gx_log-header.major {
    background: linear-gradient(45deg, #4CAF50, #45a049);
}

.gx_log-header.feature {
    background: linear-gradient(45deg, #2196F3, #1976D2);
}

.gx_log-header.bugfix {
    background: linear-gradient(45deg, #FF9800, #F57C00);
}

.gx_version-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.gx_version {
    font-weight: 600;
    font-size: 16px;
}

.gx_date {
    font-size: 14px;
    opacity: 0.8;
}

.gx_log-title {
    font-size: 18px;
    margin: 0;
}

.gx_log-content {
    padding: 20px;
}

.gx_change-category {
    margin-bottom: 20px;
}

.gx_change-category h5 {
    color: #2c3e50;
    font-size: 16px;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid #eee;
}

.gx_change-category ul {
    list-style: none;
    padding-left: 20px;
}

.gx_change-category li {
    position: relative;
    padding: 5px 0;
    padding-left: 20px;
    color: #666;
    line-height: 1.5;
}

.gx_change-category li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #4CAF50;
    font-weight: bold;
}

/* 滚动条样式 */
.panel-content::-webkit-scrollbar {
    width: 4px;
}

.panel-content::-webkit-scrollbar-track {
    background: #f0f0f0;
}

.panel-content::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 2px;
}

.panel-content::-webkit-scrollbar-thumb:hover {
    background: #ccc;
} 